<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/BswM_LinSM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BswM_LinSM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function declaration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ComStack__Types_8h_source.html">ComStack_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinSM_8h_source.html">LinSM.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinIf_8h_source.html">LinIf.h</a>&quot;</code><br />
</div>
<p><a href="BswM__LinSM_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2ab40d2f6046e5d354fb8e0ab25d0b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BswM__LinSM_8h.html#ae2ab40d2f6046e5d354fb8e0ab25d0b2">BswM_LinSM_CurrentSchedule</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Network, <a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a> CurrentSchedule)</td></tr>
<tr class="memdesc:ae2ab40d2f6046e5d354fb8e0ab25d0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">BswM_LinSM_CurrentSchedule.  <a href="BswM__LinSM_8h.html#ae2ab40d2f6046e5d354fb8e0ab25d0b2">More...</a><br /></td></tr>
<tr class="separator:ae2ab40d2f6046e5d354fb8e0ab25d0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2a008b57677191e091dfc5165a826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BswM__LinSM_8h.html#a9ab2a008b57677191e091dfc5165a826">BswM_LinSM_CurrentState</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Network, <a class="el" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a> CurrentState)</td></tr>
<tr class="memdesc:a9ab2a008b57677191e091dfc5165a826"><td class="mdescLeft">&#160;</td><td class="mdescRight">BswM_LinSM_CurrentState.  <a href="BswM__LinSM_8h.html#a9ab2a008b57677191e091dfc5165a826">More...</a><br /></td></tr>
<tr class="separator:a9ab2a008b57677191e091dfc5165a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function declaration. </p>
<p>This file specifies the API and the configuration of the <br  />
 AUTOSAR Basic Software module BSW Mode Manager (BswM).</p>
<dl class="section see"><dt>See also</dt><dd>"Specification of Basic Software Mode Manager" AUTOSAR CP R20-11 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae2ab40d2f6046e5d354fb8e0ab25d0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ab40d2f6046e5d354fb8e0ab25d0b2">&#9670;&nbsp;</a></span>BswM_LinSM_CurrentSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BswM_LinSM_CurrentSchedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>Network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a>&#160;</td>
          <td class="paramname"><em>CurrentSchedule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BswM_LinSM_CurrentSchedule. </p>
<p>Function called by LinSM to indicate the currently active schedule table for a specific LIN channel. <br  />
 Software Design Specification: [SWS_BswM_00058]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Network</td><td>The LIN channel that the schedule table switch have occurred on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CurrentSchedule</td><td>The currently active schedule table of the LIN channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ab2a008b57677191e091dfc5165a826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab2a008b57677191e091dfc5165a826">&#9670;&nbsp;</a></span>BswM_LinSM_CurrentState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BswM_LinSM_CurrentState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>Network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a>&#160;</td>
          <td class="paramname"><em>CurrentState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BswM_LinSM_CurrentState. </p>
<p>Function called by LinSM to indicate its current state. <br  />
 Software Design Specification: [SWS_BswM_00052]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Network</td><td>The LIN channel that the indicated state corresponds to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CurrentState</td><td>The current state of the LIN channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
