<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/BswM_LinSM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BswM_LinSM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BswM__LinSM_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BSWM_LINSM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BSWM_LINSM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ComStack__Types_8h.html">ComStack_Types.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinSM_8h.html">LinSM.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinIf_8h.html">LinIf.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BswM__LinSM_8h.html#ae2ab40d2f6046e5d354fb8e0ab25d0b2">BswM_LinSM_CurrentSchedule</a> (</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Network,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a> CurrentSchedule</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="BswM__LinSM_8h.html#a9ab2a008b57677191e091dfc5165a826">BswM_LinSM_CurrentState</a> (</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Network,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a> CurrentState</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BSWM_LINSM_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aBswM__LinSM_8h_html_a9ab2a008b57677191e091dfc5165a826"><div class="ttname"><a href="BswM__LinSM_8h.html#a9ab2a008b57677191e091dfc5165a826">BswM_LinSM_CurrentState</a></div><div class="ttdeci">void BswM_LinSM_CurrentState(NetworkHandleType Network, LinSM_ModeType CurrentState)</div><div class="ttdoc">BswM_LinSM_CurrentState.</div><div class="ttdef"><b>Definition:</b> BswM_LinSM.c:10</div></div>
<div class="ttc" id="aBswM__LinSM_8h_html_ae2ab40d2f6046e5d354fb8e0ab25d0b2"><div class="ttname"><a href="BswM__LinSM_8h.html#ae2ab40d2f6046e5d354fb8e0ab25d0b2">BswM_LinSM_CurrentSchedule</a></div><div class="ttdeci">void BswM_LinSM_CurrentSchedule(NetworkHandleType Network, LinIf_SchHandleType CurrentSchedule)</div><div class="ttdoc">BswM_LinSM_CurrentSchedule.</div><div class="ttdef"><b>Definition:</b> BswM_LinSM.c:4</div></div>
<div class="ttc" id="aComStack__Types_8h_html"><div class="ttname"><a href="ComStack__Types_8h.html">ComStack_Types.h</a></div><div class="ttdoc">Definition of types.</div></div>
<div class="ttc" id="aComStack__Types_8h_html_a9f1ec834ba1991435ea2fb629b6b092f"><div class="ttname"><a href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a></div><div class="ttdeci">uint8 NetworkHandleType</div><div class="ttdoc">NetworkHandleType.</div><div class="ttdef"><b>Definition:</b> ComStack_Types.h:27</div></div>
<div class="ttc" id="aLinIf_8h_html"><div class="ttname"><a href="LinIf_8h.html">LinIf.h</a></div><div class="ttdoc">Definition of types.</div></div>
<div class="ttc" id="aLinIf_8h_html_ad25bd669cbb0ca11127589a5f3de49e7"><div class="ttname"><a href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a></div><div class="ttdeci">uint8 LinIf_SchHandleType</div><div class="ttdoc">LinIf_SchHandleType.</div><div class="ttdef"><b>Definition:</b> LinIf.h:32</div></div>
<div class="ttc" id="aLinSM_8h_html"><div class="ttname"><a href="LinSM_8h.html">LinSM.h</a></div><div class="ttdoc">LIN State Manager.</div></div>
<div class="ttc" id="aLinSM_8h_html_ac1b98f259bbc50743f8070a728bc3cf6"><div class="ttname"><a href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a></div><div class="ttdeci">LinSM_ModeType</div><div class="ttdoc">LinSM_ModeType.</div><div class="ttdef"><b>Definition:</b> LinSM.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
