<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/ComM_BusSM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ComM_BusSM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function declaration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Rte__ComM__Type_8h_source.html">Rte_ComM_Type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ComStack__Types_8h_source.html">ComStack_Types.h</a>&quot;</code><br />
</div>
<p><a href="ComM__BusSM_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bd2fa6c69f5d6242524dcab12e859a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ComM__BusSM_8h.html#a8bd2fa6c69f5d6242524dcab12e859a0">ComM_BusSM_ModeIndication</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel, <a class="el" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a> ComMode)</td></tr>
<tr class="memdesc:a8bd2fa6c69f5d6242524dcab12e859a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComM_BusSM_ModeIndication.  <a href="ComM__BusSM_8h.html#a8bd2fa6c69f5d6242524dcab12e859a0">More...</a><br /></td></tr>
<tr class="separator:a8bd2fa6c69f5d6242524dcab12e859a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf776c45ab87fb5b5abf2b49019e5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ComM__BusSM_8h.html#a8cf776c45ab87fb5b5abf2b49019e5f3">ComM_BusSM_BusSleepMode</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel)</td></tr>
<tr class="memdesc:a8cf776c45ab87fb5b5abf2b49019e5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComM_BusSM_BusSleepMode.  <a href="ComM__BusSM_8h.html#a8cf776c45ab87fb5b5abf2b49019e5f3">More...</a><br /></td></tr>
<tr class="separator:a8cf776c45ab87fb5b5abf2b49019e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function declaration. </p>
<p>This is a functions provided for other modules. <br  />
 The function prototypes of ComM callback declarations.</p>
<dl class="section see"><dt>See also</dt><dd>"Specification of Communication Manager" AUTOSAR CP R20-11 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8cf776c45ab87fb5b5abf2b49019e5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf776c45ab87fb5b5abf2b49019e5f3">&#9670;&nbsp;</a></span>ComM_BusSM_BusSleepMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComM_BusSM_BusSleepMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ComM_BusSM_BusSleepMode. </p>
<p>Notification of the corresponding Bus State Manager that the actual bus mode <br  />
 is Bus-Sleep. Only applicable for ComM channels with ComMNmVariant set to SLAVE_ACTIVE <br  />
 or SLAVE_PASSIVE.mE.g. LIN slaves (ComMNMVariant = SLAVE_ACTIVE) or Ethernet channels <br  />
 with OA TC10 compliant Ethernet hardware which act as passive communication slave <br  />
 (ComMNMVariant = SLAVE_PASSIVE and EthTrcvActAsSlavePassiveEnabled set to TRUE). <br  />
 Software Design Specification: [SWS_ComM_91000]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>Identification of the channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bd2fa6c69f5d6242524dcab12e859a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd2fa6c69f5d6242524dcab12e859a0">&#9670;&nbsp;</a></span>ComM_BusSM_ModeIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComM_BusSM_ModeIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a>&#160;</td>
          <td class="paramname"><em>ComMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ComM_BusSM_ModeIndication. </p>
<p>Indication of the actual bus mode by the corresponding Bus State Manager. <br  />
 ComM shall propagate the indicated state to the users with means of the RTE and BswM. <br  />
 Software Design Specification: [SWS_ComM_00675]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>See NetworkHandleType </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ComMode</td><td>See ComM_ModeType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
