<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/ComM_BusSM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComM_BusSM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComM__BusSM_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMM_BUSSM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMM_BUSSM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rte__ComM__Type_8h.html">Rte_ComM_Type.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ComStack__Types_8h.html">ComStack_Types.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ComM__BusSM_8h.html#a8bd2fa6c69f5d6242524dcab12e859a0">ComM_BusSM_ModeIndication</a> (</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a> ComMode</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ComM__BusSM_8h.html#a8cf776c45ab87fb5b5abf2b49019e5f3">ComM_BusSM_BusSleepMode</a> (</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMM_BUSSM_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aComM__BusSM_8h_html_a8bd2fa6c69f5d6242524dcab12e859a0"><div class="ttname"><a href="ComM__BusSM_8h.html#a8bd2fa6c69f5d6242524dcab12e859a0">ComM_BusSM_ModeIndication</a></div><div class="ttdeci">void ComM_BusSM_ModeIndication(NetworkHandleType Channel, ComM_ModeType ComMode)</div><div class="ttdoc">ComM_BusSM_ModeIndication.</div><div class="ttdef"><b>Definition:</b> ComM_BusSM.c:3</div></div>
<div class="ttc" id="aComM__BusSM_8h_html_a8cf776c45ab87fb5b5abf2b49019e5f3"><div class="ttname"><a href="ComM__BusSM_8h.html#a8cf776c45ab87fb5b5abf2b49019e5f3">ComM_BusSM_BusSleepMode</a></div><div class="ttdeci">void ComM_BusSM_BusSleepMode(NetworkHandleType Channel)</div><div class="ttdoc">ComM_BusSM_BusSleepMode.</div><div class="ttdef"><b>Definition:</b> ComM_BusSM.c:9</div></div>
<div class="ttc" id="aComStack__Types_8h_html"><div class="ttname"><a href="ComStack__Types_8h.html">ComStack_Types.h</a></div><div class="ttdoc">Definition of types.</div></div>
<div class="ttc" id="aComStack__Types_8h_html_a9f1ec834ba1991435ea2fb629b6b092f"><div class="ttname"><a href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a></div><div class="ttdeci">uint8 NetworkHandleType</div><div class="ttdoc">NetworkHandleType.</div><div class="ttdef"><b>Definition:</b> ComStack_Types.h:27</div></div>
<div class="ttc" id="aRte__ComM__Type_8h_html"><div class="ttname"><a href="Rte__ComM__Type_8h.html">Rte_ComM_Type.h</a></div><div class="ttdoc">Definition of types</div></div>
<div class="ttc" id="aRte__ComM__Type_8h_html_a3875c0ac16496937430f7dede206b0b6"><div class="ttname"><a href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a></div><div class="ttdeci">uint8 ComM_ModeType</div><div class="ttdoc">ComM_ModeType</div><div class="ttdef"><b>Definition:</b> Rte_ComM_Type.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
