<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/Det.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Det.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Det_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Std_Types.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Std_ReturnType <a class="code" href="Det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det_ReportError</a> (</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint16 ModuleId,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8 InstanceId,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint8 ApiId,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8 ErrorId</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Std_ReturnType <a class="code" href="Det_8h.html#a1a89e07a877649d263387a46d08b3359">Det_ReportRuntimeError</a> (</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint16 ModuleId,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8 InstanceId,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8 ApiId,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8 ErrorId</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DET_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aDet_8h_html_a1a89e07a877649d263387a46d08b3359"><div class="ttname"><a href="Det_8h.html#a1a89e07a877649d263387a46d08b3359">Det_ReportRuntimeError</a></div><div class="ttdeci">Std_ReturnType Det_ReportRuntimeError(uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)</div><div class="ttdoc">Det_ReportRuntimeError.</div><div class="ttdef"><b>Definition:</b> Det.c:12</div></div>
<div class="ttc" id="aDet_8h_html_a52de1ae6c3b1225ef888e930f0cfdfde"><div class="ttname"><a href="Det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det_ReportError</a></div><div class="ttdeci">Std_ReturnType Det_ReportError(uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)</div><div class="ttdoc">Det_ReportError.</div><div class="ttdef"><b>Definition:</b> Det.c:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
