<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/Det.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Det.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function declaration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Std_Types.h&quot;</code><br />
</div>
<p><a href="Det_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52de1ae6c3b1225ef888e930f0cfdfde"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det_ReportError</a> (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)</td></tr>
<tr class="memdesc:a52de1ae6c3b1225ef888e930f0cfdfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Det_ReportError.  <a href="Det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">More...</a><br /></td></tr>
<tr class="separator:a52de1ae6c3b1225ef888e930f0cfdfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a89e07a877649d263387a46d08b3359"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Det_8h.html#a1a89e07a877649d263387a46d08b3359">Det_ReportRuntimeError</a> (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)</td></tr>
<tr class="memdesc:a1a89e07a877649d263387a46d08b3359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Det_ReportRuntimeError.  <a href="Det_8h.html#a1a89e07a877649d263387a46d08b3359">More...</a><br /></td></tr>
<tr class="separator:a1a89e07a877649d263387a46d08b3359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function declaration. </p>
<p>This specification describes the API of the Default Error Tracer. <br  />
 All detected development and runtime errors in the Basic Software <br  />
 are reported to this module.</p>
<dl class="section see"><dt>See also</dt><dd>"Specification of Default Error Tracer" AUTOSAR CP R20-11 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a52de1ae6c3b1225ef888e930f0cfdfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52de1ae6c3b1225ef888e930f0cfdfde">&#9670;&nbsp;</a></span>Det_ReportError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Det_ReportError </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>ModuleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>InstanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>ApiId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>ErrorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Det_ReportError. </p>
<p>Service to report development errors. <br  />
 Software Design Specification: [SWS_Det_00009]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ModuleId</td><td>Module ID of calling module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InstanceId</td><td>The identifier of the index based instance of a module, <br  />
 starting from 0, If the module is a single instance module <br  />
 it shall pass 0 as the InstanceId. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ApiId</td><td>ID of API service in which error is detected (defined in SWS of calling module) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ErrorId</td><td>ID of detected development error (defined in SWS of calling module).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>never returns a value, but has a return type for compatibility with services and hooks </dd></dl>

</div>
</div>
<a id="a1a89e07a877649d263387a46d08b3359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a89e07a877649d263387a46d08b3359">&#9670;&nbsp;</a></span>Det_ReportRuntimeError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType Det_ReportRuntimeError </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>ModuleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>InstanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>ApiId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>ErrorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Det_ReportRuntimeError. </p>
<p>Service to report runtime errors. If a callout has been configured <br  />
 then this callout shall be called. <br  />
 Software Design Specification: [SWS_Det_01001]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ModuleId</td><td>Module ID of calling module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InstanceId</td><td>The identifier of the index based instance of a module, <br  />
 starting from 0, If the module is a single instance module <br  />
 it shall pass 0 as the InstanceId. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ApiId</td><td>ID of API service in which error is detected (defined in SWS of calling module) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ErrorId</td><td>ID of detected runtime error (defined in SWS of calling module).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_OK always (is required for services) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
