<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BswM_LinSM_CurrentSchedule()
: <a class="el" href="BswM__LinSM_8h.html#ae2ab40d2f6046e5d354fb8e0ab25d0b2">BswM_LinSM.h</a>
</li>
<li>BswM_LinSM_CurrentState()
: <a class="el" href="BswM__LinSM_8h.html#a9ab2a008b57677191e091dfc5165a826">BswM_LinSM.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ComM_BusSM_BusSleepMode()
: <a class="el" href="ComM__BusSM_8h.html#a8cf776c45ab87fb5b5abf2b49019e5f3">ComM_BusSM.h</a>
</li>
<li>ComM_BusSM_ModeIndication()
: <a class="el" href="ComM__BusSM_8h.html#a8bd2fa6c69f5d6242524dcab12e859a0">ComM_BusSM.h</a>
</li>
<li>ComM_ModeType
: <a class="el" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">Rte_ComM_Type.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Det_ReportError()
: <a class="el" href="Det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det.h</a>
</li>
<li>Det_ReportRuntimeError()
: <a class="el" href="Det_8h.html#a1a89e07a877649d263387a46d08b3359">Det.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinIf_GotoSleep()
: <a class="el" href="LinIf_8h.html#ad44a417482c00f4fe336969b292ad55a">LinIf.h</a>
</li>
<li>LinIf_ScheduleRequest()
: <a class="el" href="LinIf_8h.html#a0e885a12e7a2679702d4624ed4a3e540">LinIf.h</a>
</li>
<li>LinIf_SchHandleType
: <a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf.h</a>
</li>
<li>LinIf_Wakeup()
: <a class="el" href="LinIf_8h.html#a0b958b549fdebe65f2a06bfa53118460">LinIf.h</a>
</li>
<li>LinSM_Development_ErrorType
: <a class="el" href="LinSM_8h.html#a0939ec7edf4dffcbc7d15d47deadf419">LinSM.h</a>
</li>
<li>LinSM_Full_Com_SubStateType
: <a class="el" href="LinSM_8h.html#a0499891e01ce9caa849c5dff823bb6cd">LinSM.h</a>
</li>
<li>LinSM_GetCurrentComMode()
: <a class="el" href="LinSM_8h.html#aad4e48e2c47e1fc0edb6a052349a1c9e">LinSM.h</a>
</li>
<li>LinSM_GetVersionInfo()
: <a class="el" href="LinSM_8h.html#aecb3d590c61297880bbbeea8914f9105">LinSM.h</a>
</li>
<li>LinSM_GotoSleepConfirmation()
: <a class="el" href="LinSM_8h.html#afad6033ce9b598688ef9678a954d4562">LinSM.h</a>
</li>
<li>LinSM_GotoSleepIndication()
: <a class="el" href="LinSM_8h.html#a06b1709e7323a06d510f1399aa170295">LinSM.h</a>
</li>
<li>LinSM_Init()
: <a class="el" href="LinSM_8h.html#a78c5a10559d32323fabcb7249b774635">LinSM.h</a>
</li>
<li>LinSM_MainFunction()
: <a class="el" href="SchM__LinSm_8h.html#a1184abc292c3affe439a033a990d0904">SchM_LinSm.h</a>
</li>
<li>LinSM_ModeType
: <a class="el" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM.h</a>
</li>
<li>LinSM_RequestComMode()
: <a class="el" href="LinSM_8h.html#a26425e2f254a4e15f46230d2bef94d47">LinSM.h</a>
</li>
<li>LinSM_Runtime_ErrorType
: <a class="el" href="LinSM_8h.html#a8d058b40b2713679b222f7a615b2c087">LinSM.h</a>
</li>
<li>LinSM_ScheduleRequest()
: <a class="el" href="LinSM_8h.html#a0e87d0f84f24e26cadd65352c3014e2d">LinSM.h</a>
</li>
<li>LinSM_ScheduleRequestConfirmation()
: <a class="el" href="LinSM_8h.html#afe74a73003115dc334b9b38bea343db0">LinSM.h</a>
</li>
<li>LinSM_StateType
: <a class="el" href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">LinSM.h</a>
</li>
<li>LinSM_WakeupConfirmation()
: <a class="el" href="LinSM_8h.html#a81a202c963e621c3ea71fb3db10a4090">LinSM.h</a>
</li>
<li>LinSMNodeType
: <a class="el" href="LinSM_8h.html#afd8959f5f73d7f273477386c69f97abf">LinSM.h</a>
</li>
<li>LinTrcv_TrcvModeType
: <a class="el" href="Lin__GeneralTypes_8h.html#addef894d06f45df54858d81c699aaa8d">Lin_GeneralTypes.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetworkHandleType
: <a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">ComStack_Types.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test_Of_LinSM_GetCurrentComMode()
: <a class="el" href="UT__LinSM_8c.html#a39a3a2ccb59d8c125039ac369f7472f5">UT_LinSM.c</a>
</li>
<li>Test_Of_LinSM_GetVersionInfo()
: <a class="el" href="UT__LinSM_8c.html#af0199c8d30102e1a5869a7bfbdc8d65e">UT_LinSM.c</a>
</li>
<li>Test_Of_LinSM_GotoSleepConfirmation()
: <a class="el" href="UT__LinSM_8c.html#af7ef718f15d50abbd48d7ac17e5181bc">UT_LinSM.c</a>
</li>
<li>Test_Of_LinSM_GotoSleepIndication()
: <a class="el" href="UT__LinSM_8c.html#aaed12d5a9dd3172bc4a12713a433b6f7">UT_LinSM.c</a>
</li>
<li>Test_Of_LinSM_Init()
: <a class="el" href="UT__LinSM_8c.html#a1ea463909014503970006b70fe68923e">UT_LinSM.c</a>
</li>
<li>Test_Of_LinSM_MainFunction()
: <a class="el" href="UT__LinSM_8c.html#ad903f712a2667f5d8a9cf88507a006b2">UT_LinSM.c</a>
</li>
<li>Test_Of_LinSM_RequestComMode()
: <a class="el" href="UT__LinSM_8c.html#a96db99ddfd643a5574244ccb87edaad0">UT_LinSM.c</a>
</li>
<li>Test_Of_LinSM_ScheduleRequest()
: <a class="el" href="UT__LinSM_8c.html#a8a09860cb4c1dcc58a4d8d90aa1fd31d">UT_LinSM.c</a>
</li>
<li>Test_Of_LinSM_ScheduleRequestConfirmation()
: <a class="el" href="UT__LinSM_8c.html#a566d5e8903d3a7b61be7760d9deff174">UT_LinSM.c</a>
</li>
<li>Test_Of_LinSM_WakeupConfirmation()
: <a class="el" href="UT__LinSM_8c.html#afa9f443826144f721f2e17fecd727226">UT_LinSM.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
