<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/Lin_GeneralTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Lin_GeneralTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of types <br  />
  
<a href="#details">More...</a></p>

<p><a href="Lin__GeneralTypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:addef894d06f45df54858d81c699aaa8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lin__GeneralTypes_8h.html#addef894d06f45df54858d81c699aaa8d">LinTrcv_TrcvModeType</a> { <b>LINTRCV_TRCV_MODE_NORMAL</b>
, <b>LINTRCV_TRCV_MODE_STANDBY</b>
, <b>LINTRCV_TRCV_MODE_SLEEP</b>
 }</td></tr>
<tr class="memdesc:addef894d06f45df54858d81c699aaa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinTrcv_TrcvModeType <br  />
  <a href="Lin__GeneralTypes_8h.html#addef894d06f45df54858d81c699aaa8d">More...</a><br /></td></tr>
<tr class="separator:addef894d06f45df54858d81c699aaa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of types <br  />
 </p>
<p>This specification specifies functionality, API and configuration <br  />
 of the module LIN transceiver driver. It is responsible to handle <br  />
 the LIN transceiver hardware on an ECU.</p>
<dl class="section see"><dt>See also</dt><dd>"Specification of LIN Transceiver Driver" AUTOSAR CP R20-11 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="addef894d06f45df54858d81c699aaa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addef894d06f45df54858d81c699aaa8d">&#9670;&nbsp;</a></span>LinTrcv_TrcvModeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Lin__GeneralTypes_8h.html#addef894d06f45df54858d81c699aaa8d">LinTrcv_TrcvModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinTrcv_TrcvModeType <br  />
 </p>
<p>Operating modes of the LIN Transceiver Driver <br  />
 Software Design Specification: [SWS_LinTrcv_00168] </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
