<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/LinIf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinIf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinIf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINIF_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINIF_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Std_Types.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ComStack__Types_8h.html">ComStack_Types.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define NULL_SCHEDULE 0x00</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">   32</a></span>&#160;<span class="keyword">typedef</span> uint8 <a class="code" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Std_ReturnType <a class="code" href="LinIf_8h.html#ad44a417482c00f4fe336969b292ad55a">LinIf_GotoSleep</a> (</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Std_ReturnType <a class="code" href="LinIf_8h.html#a0e885a12e7a2679702d4624ed4a3e540">LinIf_ScheduleRequest</a> (</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a> Schedule</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;Std_ReturnType <a class="code" href="LinIf_8h.html#a0b958b549fdebe65f2a06bfa53118460">LinIf_Wakeup</a> (</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LINIF_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aComStack__Types_8h_html"><div class="ttname"><a href="ComStack__Types_8h.html">ComStack_Types.h</a></div><div class="ttdoc">Definition of types.</div></div>
<div class="ttc" id="aComStack__Types_8h_html_a9f1ec834ba1991435ea2fb629b6b092f"><div class="ttname"><a href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a></div><div class="ttdeci">uint8 NetworkHandleType</div><div class="ttdoc">NetworkHandleType.</div><div class="ttdef"><b>Definition:</b> ComStack_Types.h:27</div></div>
<div class="ttc" id="aLinIf_8h_html_a0b958b549fdebe65f2a06bfa53118460"><div class="ttname"><a href="LinIf_8h.html#a0b958b549fdebe65f2a06bfa53118460">LinIf_Wakeup</a></div><div class="ttdeci">Std_ReturnType LinIf_Wakeup(NetworkHandleType Channel)</div><div class="ttdoc">LinIf_Wakeup.</div><div class="ttdef"><b>Definition:</b> LinIf.c:15</div></div>
<div class="ttc" id="aLinIf_8h_html_a0e885a12e7a2679702d4624ed4a3e540"><div class="ttname"><a href="LinIf_8h.html#a0e885a12e7a2679702d4624ed4a3e540">LinIf_ScheduleRequest</a></div><div class="ttdeci">Std_ReturnType LinIf_ScheduleRequest(NetworkHandleType Channel, LinIf_SchHandleType Schedule)</div><div class="ttdoc">LinIf_ScheduleRequest.</div><div class="ttdef"><b>Definition:</b> LinIf.c:9</div></div>
<div class="ttc" id="aLinIf_8h_html_ad25bd669cbb0ca11127589a5f3de49e7"><div class="ttname"><a href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a></div><div class="ttdeci">uint8 LinIf_SchHandleType</div><div class="ttdoc">LinIf_SchHandleType.</div><div class="ttdef"><b>Definition:</b> LinIf.h:32</div></div>
<div class="ttc" id="aLinIf_8h_html_ad44a417482c00f4fe336969b292ad55a"><div class="ttname"><a href="LinIf_8h.html#ad44a417482c00f4fe336969b292ad55a">LinIf_GotoSleep</a></div><div class="ttdeci">Std_ReturnType LinIf_GotoSleep(NetworkHandleType Channel)</div><div class="ttdoc">LinIf_GotoSleep.</div><div class="ttdef"><b>Definition:</b> LinIf.c:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
