<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/LinIf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LinIf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Std_Types.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ComStack__Types_8h_source.html">ComStack_Types.h</a>&quot;</code><br />
</div>
<p><a href="LinIf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa884d9383b924a42390de0d2abdf16e2"><td class="memItemLeft" align="right" valign="top"><a id="aa884d9383b924a42390de0d2abdf16e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL_SCHEDULE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aa884d9383b924a42390de0d2abdf16e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad25bd669cbb0ca11127589a5f3de49e7"><td class="memItemLeft" align="right" valign="top">typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a></td></tr>
<tr class="memdesc:ad25bd669cbb0ca11127589a5f3de49e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinIf_SchHandleType.  <a href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">More...</a><br /></td></tr>
<tr class="separator:ad25bd669cbb0ca11127589a5f3de49e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad44a417482c00f4fe336969b292ad55a"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinIf_8h.html#ad44a417482c00f4fe336969b292ad55a">LinIf_GotoSleep</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel)</td></tr>
<tr class="memdesc:ad44a417482c00f4fe336969b292ad55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinIf_GotoSleep.  <a href="LinIf_8h.html#ad44a417482c00f4fe336969b292ad55a">More...</a><br /></td></tr>
<tr class="separator:ad44a417482c00f4fe336969b292ad55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e885a12e7a2679702d4624ed4a3e540"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinIf_8h.html#a0e885a12e7a2679702d4624ed4a3e540">LinIf_ScheduleRequest</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel, <a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a> Schedule)</td></tr>
<tr class="memdesc:a0e885a12e7a2679702d4624ed4a3e540"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinIf_ScheduleRequest.  <a href="LinIf_8h.html#a0e885a12e7a2679702d4624ed4a3e540">More...</a><br /></td></tr>
<tr class="separator:a0e885a12e7a2679702d4624ed4a3e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b958b549fdebe65f2a06bfa53118460"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinIf_8h.html#a0b958b549fdebe65f2a06bfa53118460">LinIf_Wakeup</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel)</td></tr>
<tr class="memdesc:a0b958b549fdebe65f2a06bfa53118460"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinIf_Wakeup.  <a href="LinIf_8h.html#a0b958b549fdebe65f2a06bfa53118460">More...</a><br /></td></tr>
<tr class="separator:a0b958b549fdebe65f2a06bfa53118460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of types. </p>
<p>This document specifies the functionality, API and the configuration <br  />
 of the AUTOSAR Basic Software module LIN Interface (LinIf) <br  />
 and the LIN Transport Protocol (LIN TP, LinTp). <br  />
 The LIN TP is a part of the LIN Interface.</p>
<dl class="section see"><dt>See also</dt><dd>"Specification of LIN Interface" AUTOSAR CP R20-11 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ad25bd669cbb0ca11127589a5f3de49e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25bd669cbb0ca11127589a5f3de49e7">&#9670;&nbsp;</a></span>LinIf_SchHandleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8 <a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinIf_SchHandleType. </p>
<p>Index of the schedule table that is selectable and followed by LIN Interface. <br  />
 Value is unique per LIN channel/controller, but not per ECU. <br  />
 The number of schedule tables is limited to 255. <br  />
 Software Design Specification: [SWS_LinIf_00197] </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad44a417482c00f4fe336969b292ad55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44a417482c00f4fe336969b292ad55a">&#9670;&nbsp;</a></span>LinIf_GotoSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType LinIf_GotoSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinIf_GotoSleep. </p>
<p>Initiates a transition into the Sleep Mode on the selected channel. <br  />
 Software Design Specification: [SWS_LinIf_00204]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>Identification of the LIN channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_OK Request to go to sleep has been accepted or sleep transition <br  />
 is already in progress or controller is already in sleep state. <br  />
 E_NOT_OK Request to go to sleep has not been accepted due to one or more of the following reasons: <br  />
<ul>
<li>LIN Interface has not been initialized <br  />
</li>
<li>referenced channel does not exist (identification is out of range) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0e885a12e7a2679702d4624ed4a3e540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e885a12e7a2679702d4624ed4a3e540">&#9670;&nbsp;</a></span>LinIf_ScheduleRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType LinIf_ScheduleRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a>&#160;</td>
          <td class="paramname"><em>Schedule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinIf_ScheduleRequest. </p>
<p>Requests a schedule table to be executed. Only used for LIN master nodes. <br  />
 Software Design Specification: [SWS_LinIf_00202]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>Channel index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Schedule</td><td>Identification of the new schedule to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_OK Schedule table request has been accepted. <br  />
 E_NOT_OK Schedule table switch request has not been accepted due to one of the following reasons: <br  />
<ul>
<li>LIN Interface has not been initialized <br  />
</li>
<li>referenced channel does not exist (identification is out of range) <br  />
</li>
<li>referenced schedule table does not exist (identification is out of range) <br  />
</li>
<li>State is sleep </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0b958b549fdebe65f2a06bfa53118460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b958b549fdebe65f2a06bfa53118460">&#9670;&nbsp;</a></span>LinIf_Wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType LinIf_Wakeup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinIf_Wakeup. </p>
<p>Initiates the wake up process. <br  />
 Software Design Specification: [SWS_LinIf_00205]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>Identification of the LIN channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_OK Request to wake up has been accepted or the controller is not in sleep state. <br  />
 E_NOT_OK Request to wake up has not been accepted due to one or more of the following reasons: <br  />
<ul>
<li>LIN Interface has not been initialized <br  />
</li>
<li>referenced channel does not exist (identification is out of range) <br  />
</li>
<li>Lin_Wakeup has returned E_NOT_OK <br  />
</li>
<li>Lin_WakeupInternal has returned E_NOT_OK </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
