<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/LinSM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LinSM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LIN State Manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Rte__ComM__Type_8h_source.html">Rte_ComM_Type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ComStack__Types_8h_source.html">ComStack_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinIf_8h_source.html">LinIf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Lin__GeneralTypes_8h_source.html">Lin_GeneralTypes.h</a>&quot;</code><br />
<code>#include &quot;Std_Types.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Det_8h_source.html">Det.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ComM_8h_source.html">ComM.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BswM__LinSM_8h_source.html">BswM_LinSM.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ComM__BusSM_8h_source.html">ComM_BusSM.h</a>&quot;</code><br />
</div>
<p><a href="LinSM_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinSM__ConfigType.html">LinSM_ConfigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structLinSM__ConfigType.html" title="LinSM_ConfigType.">LinSM_ConfigType</a>.  <a href="structLinSM__ConfigType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a659735900282cb42cec6307c0b183a18"><td class="memItemLeft" align="right" valign="top"><a id="a659735900282cb42cec6307c0b183a18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_SCHEDULE_REQUEST_SERVICE_ID</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a659735900282cb42cec6307c0b183a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac159f463a3ca574ee9ac00cb54bb0057"><td class="memItemLeft" align="right" valign="top"><a id="ac159f463a3ca574ee9ac00cb54bb0057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_GET_VERSION_INFO_SERVICE_ID</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ac159f463a3ca574ee9ac00cb54bb0057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8737c6fef2bfd868d92724c06349321"><td class="memItemLeft" align="right" valign="top"><a id="ad8737c6fef2bfd868d92724c06349321"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_GET_CURR_COMM_MOD_SERVICE_ID</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ad8737c6fef2bfd868d92724c06349321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5187f9b22ad45bd22d7aa6be862699db"><td class="memItemLeft" align="right" valign="top"><a id="a5187f9b22ad45bd22d7aa6be862699db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_REQ_COMM_MODE_SERVICE_ID</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a5187f9b22ad45bd22d7aa6be862699db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751d8fd5ee2f37067bba60a211acfa9"><td class="memItemLeft" align="right" valign="top"><a id="a0751d8fd5ee2f37067bba60a211acfa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_MAIN_FUNCTION_SERVICE_ID</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a0751d8fd5ee2f37067bba60a211acfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503d641cd8fda406ccaa59994e17c268"><td class="memItemLeft" align="right" valign="top"><a id="a503d641cd8fda406ccaa59994e17c268"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_SCHEDULE_REQ_CONF_SERVICE_ID</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a503d641cd8fda406ccaa59994e17c268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e928ccc3d5f3ac8b5f4e5729306d24"><td class="memItemLeft" align="right" valign="top"><a id="a89e928ccc3d5f3ac8b5f4e5729306d24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_GOTO_SLEEP_IND_SERVICE_ID</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a89e928ccc3d5f3ac8b5f4e5729306d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac31a7848fac89229bb744f4bd40fc"><td class="memItemLeft" align="right" valign="top"><a id="ab6ac31a7848fac89229bb744f4bd40fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_GOTO_SLEEP_CONF_SERVICE_ID</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ab6ac31a7848fac89229bb744f4bd40fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee5e7f7c3279b6d1d44698d8d865182"><td class="memItemLeft" align="right" valign="top"><a id="aaee5e7f7c3279b6d1d44698d8d865182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINSM_WAKEUP_CONF_SERVICE_ID</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:aaee5e7f7c3279b6d1d44698d8d865182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3b49728cc8d4860433d301b66d923e35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">LinSM_StateType</a> { <b>LINSM_UNINIT</b>
, <b>LINSM_INIT</b>
 }</td></tr>
<tr class="memdesc:a3b49728cc8d4860433d301b66d923e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_StateType.  <a href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">More...</a><br /></td></tr>
<tr class="separator:a3b49728cc8d4860433d301b66d923e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b98f259bbc50743f8070a728bc3cf6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a> { <b>LINSM_FULL_COM</b> = 0x01
, <b>LINSM_NO_COM</b> = 0x02
 }</td></tr>
<tr class="memdesc:ac1b98f259bbc50743f8070a728bc3cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_ModeType.  <a href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">More...</a><br /></td></tr>
<tr class="separator:ac1b98f259bbc50743f8070a728bc3cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0499891e01ce9caa849c5dff823bb6cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a0499891e01ce9caa849c5dff823bb6cd">LinSM_Full_Com_SubStateType</a> { <b>LINSM_RUN_COMMUNICATION</b>
, <b>LINSM_GOTO_SLEEP</b>
 }</td></tr>
<tr class="memdesc:a0499891e01ce9caa849c5dff823bb6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_Full_Com_SubStateType.  <a href="LinSM_8h.html#a0499891e01ce9caa849c5dff823bb6cd">More...</a><br /></td></tr>
<tr class="separator:a0499891e01ce9caa849c5dff823bb6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8959f5f73d7f273477386c69f97abf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#afd8959f5f73d7f273477386c69f97abf">LinSMNodeType</a> { <b>NODE_MASTER</b> = 0x01
, <b>NODE_SLAVE</b> = 0x02
 }</td></tr>
<tr class="memdesc:afd8959f5f73d7f273477386c69f97abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSMNodeType.  <a href="LinSM_8h.html#afd8959f5f73d7f273477386c69f97abf">More...</a><br /></td></tr>
<tr class="separator:afd8959f5f73d7f273477386c69f97abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0939ec7edf4dffcbc7d15d47deadf419"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a0939ec7edf4dffcbc7d15d47deadf419">LinSM_Development_ErrorType</a> { <br />
&#160;&#160;<b>LINSM_E_UNINIT</b> = 0x00
, <b>LINSM_E_NONEXISTENT_NETWORK</b> = 0x20
, <b>LINSM_E_PARAMETER</b> = 0x30
, <b>LINSM_E_PARAM_POINTER</b> = 0x40
, <br />
&#160;&#160;<b>LINSM_E_INIT_FAILED</b> = 0x50
<br />
 }</td></tr>
<tr class="memdesc:a0939ec7edf4dffcbc7d15d47deadf419"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_Development_ErrorType.  <a href="LinSM_8h.html#a0939ec7edf4dffcbc7d15d47deadf419">More...</a><br /></td></tr>
<tr class="separator:a0939ec7edf4dffcbc7d15d47deadf419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d058b40b2713679b222f7a615b2c087"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a8d058b40b2713679b222f7a615b2c087">LinSM_Runtime_ErrorType</a> { <b>LINSM_E_CONFIRMATION_TIMEOUT</b> = 0x00
 }</td></tr>
<tr class="memdesc:a8d058b40b2713679b222f7a615b2c087"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_Runtime_ErrorType.  <a href="LinSM_8h.html#a8d058b40b2713679b222f7a615b2c087">More...</a><br /></td></tr>
<tr class="separator:a8d058b40b2713679b222f7a615b2c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78c5a10559d32323fabcb7249b774635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a78c5a10559d32323fabcb7249b774635">LinSM_Init</a> (const <a class="el" href="structLinSM__ConfigType.html">LinSM_ConfigType</a> *ConfigPtr)</td></tr>
<tr class="memdesc:a78c5a10559d32323fabcb7249b774635"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_Init.  <a href="LinSM_8h.html#a78c5a10559d32323fabcb7249b774635">More...</a><br /></td></tr>
<tr class="separator:a78c5a10559d32323fabcb7249b774635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87d0f84f24e26cadd65352c3014e2d"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a0e87d0f84f24e26cadd65352c3014e2d">LinSM_ScheduleRequest</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network, <a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a> schedule)</td></tr>
<tr class="memdesc:a0e87d0f84f24e26cadd65352c3014e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_ScheduleRequest.  <a href="LinSM_8h.html#a0e87d0f84f24e26cadd65352c3014e2d">More...</a><br /></td></tr>
<tr class="separator:a0e87d0f84f24e26cadd65352c3014e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3d590c61297880bbbeea8914f9105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#aecb3d590c61297880bbbeea8914f9105">LinSM_GetVersionInfo</a> (<a class="el" href="structStd__VersionInfoType.html">Std_VersionInfoType</a> *versioninfo)</td></tr>
<tr class="memdesc:aecb3d590c61297880bbbeea8914f9105"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_GetVersionInfo.  <a href="LinSM_8h.html#aecb3d590c61297880bbbeea8914f9105">More...</a><br /></td></tr>
<tr class="separator:aecb3d590c61297880bbbeea8914f9105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e48e2c47e1fc0edb6a052349a1c9e"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#aad4e48e2c47e1fc0edb6a052349a1c9e">LinSM_GetCurrentComMode</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network, <a class="el" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a> *mode)</td></tr>
<tr class="memdesc:aad4e48e2c47e1fc0edb6a052349a1c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_GetCurrentComMode.  <a href="LinSM_8h.html#aad4e48e2c47e1fc0edb6a052349a1c9e">More...</a><br /></td></tr>
<tr class="separator:aad4e48e2c47e1fc0edb6a052349a1c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26425e2f254a4e15f46230d2bef94d47"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a26425e2f254a4e15f46230d2bef94d47">LinSM_RequestComMode</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network, <a class="el" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a> mode)</td></tr>
<tr class="memdesc:a26425e2f254a4e15f46230d2bef94d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_RequestComMode.  <a href="LinSM_8h.html#a26425e2f254a4e15f46230d2bef94d47">More...</a><br /></td></tr>
<tr class="separator:a26425e2f254a4e15f46230d2bef94d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74a73003115dc334b9b38bea343db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#afe74a73003115dc334b9b38bea343db0">LinSM_ScheduleRequestConfirmation</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network, <a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a> schedule)</td></tr>
<tr class="memdesc:afe74a73003115dc334b9b38bea343db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_ScheduleRequestConfirmation.  <a href="LinSM_8h.html#afe74a73003115dc334b9b38bea343db0">More...</a><br /></td></tr>
<tr class="separator:afe74a73003115dc334b9b38bea343db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b1709e7323a06d510f1399aa170295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a06b1709e7323a06d510f1399aa170295">LinSM_GotoSleepIndication</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel)</td></tr>
<tr class="memdesc:a06b1709e7323a06d510f1399aa170295"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_GotoSleepIndication.  <a href="LinSM_8h.html#a06b1709e7323a06d510f1399aa170295">More...</a><br /></td></tr>
<tr class="separator:a06b1709e7323a06d510f1399aa170295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad6033ce9b598688ef9678a954d4562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#afad6033ce9b598688ef9678a954d4562">LinSM_GotoSleepConfirmation</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network, boolean success)</td></tr>
<tr class="memdesc:afad6033ce9b598688ef9678a954d4562"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_GotoSleepConfirmation.  <a href="LinSM_8h.html#afad6033ce9b598688ef9678a954d4562">More...</a><br /></td></tr>
<tr class="separator:afad6033ce9b598688ef9678a954d4562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a202c963e621c3ea71fb3db10a4090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinSM_8h.html#a81a202c963e621c3ea71fb3db10a4090">LinSM_WakeupConfirmation</a> (<a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network, boolean success)</td></tr>
<tr class="memdesc:a81a202c963e621c3ea71fb3db10a4090"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinSM_GotoSleepConfirmation.  <a href="LinSM_8h.html#a81a202c963e621c3ea71fb3db10a4090">More...</a><br /></td></tr>
<tr class="separator:a81a202c963e621c3ea71fb3db10a4090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIN State Manager. </p>
<p>This specification specifies the functionality, API and the configuration <br  />
 of the AUTOSAR Basic Software module LIN State Manager (LinSM). <br  />
 The LinSM together with the LIN Interface, LIN driver, <br  />
 LIN Transceiver driver forms the complete LIN protocol. Software Design Specification: [SWS_LinSM_00005]</p>
<dl class="section see"><dt>See also</dt><dd>"Specification of LIN State Manager" AUTOSAR CP R20-11 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0939ec7edf4dffcbc7d15d47deadf419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0939ec7edf4dffcbc7d15d47deadf419">&#9670;&nbsp;</a></span>LinSM_Development_ErrorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="LinSM_8h.html#a0939ec7edf4dffcbc7d15d47deadf419">LinSM_Development_ErrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_Development_ErrorType. </p>
<p>Type used to development error handling. <br  />
 Software Design Specification: [SWS_LinSM_00053]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LINSM_E_UNINIT</td><td>- API called without initialization of LinSM </td></tr>
    <tr><td class="paramname">LINSM_E_NONEXISTENT_NETWORK</td><td>- Referenced network does not exist (identification is out of range) </td></tr>
    <tr><td class="paramname">LINSM_E_PARAMETER</td><td>- API service called with wrong parameter </td></tr>
    <tr><td class="paramname">LINSM_E_PARAM_POINTER</td><td>- API service called with invalid pointer </td></tr>
    <tr><td class="paramname">LINSM_E_INIT_FAILED</td><td>- Init function failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0499891e01ce9caa849c5dff823bb6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0499891e01ce9caa849c5dff823bb6cd">&#9670;&nbsp;</a></span>LinSM_Full_Com_SubStateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="LinSM_8h.html#a0499891e01ce9caa849c5dff823bb6cd">LinSM_Full_Com_SubStateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_Full_Com_SubStateType. </p>
<p>Type used to store current sub state in the LINSM_FULLCOM state. <br  />
 Software Design Specification: [] </p>

</div>
</div>
<a id="ac1b98f259bbc50743f8070a728bc3cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b98f259bbc50743f8070a728bc3cf6">&#9670;&nbsp;</a></span>LinSM_ModeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_ModeType. </p>
<p>Type used to report the current mode to the BswM. <br  />
 Software Design Specification: [SWS_LinSM_00220] </p>

</div>
</div>
<a id="a8d058b40b2713679b222f7a615b2c087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d058b40b2713679b222f7a615b2c087">&#9670;&nbsp;</a></span>LinSM_Runtime_ErrorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="LinSM_8h.html#a8d058b40b2713679b222f7a615b2c087">LinSM_Runtime_ErrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_Runtime_ErrorType. </p>
<p>Type used to runtime error handling. <br  />
 Software Design Specification: [SWS_LinSM_00224]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LINSM_E_CONFIRMATION_TIMEOUT</td><td>- Timeout of the callbacks from LinIf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b49728cc8d4860433d301b66d923e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b49728cc8d4860433d301b66d923e35">&#9670;&nbsp;</a></span>LinSM_StateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">LinSM_StateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_StateType. </p>
<p>Type used to store current state of the state machine. <br  />
 Software Design Specification: [SWS_LinSM_00020] </p>

</div>
</div>
<a id="afd8959f5f73d7f273477386c69f97abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8959f5f73d7f273477386c69f97abf">&#9670;&nbsp;</a></span>LinSMNodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="LinSM_8h.html#afd8959f5f73d7f273477386c69f97abf">LinSMNodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSMNodeType. </p>
<p>Type used to store configuration parameters, node type - master or slave. <br  />
 Software Design Specification: [SWS_LinSM_00241] </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad4e48e2c47e1fc0edb6a052349a1c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4e48e2c47e1fc0edb6a052349a1c9e">&#9670;&nbsp;</a></span>LinSM_GetCurrentComMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType LinSM_GetCurrentComMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a> *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_GetCurrentComMode. </p>
<p>Function to query the current communication mode. <br  />
 Software Design Specification: [SWS_LinSM_00122]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>identification of the LIN channel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>returns the active mode, see ComM_ModeType for descriptions of the modes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_OK Ok <br  />
 E_NOT_OK Not possible to perform the request, e.g. not initialized. </dd></dl>

</div>
</div>
<a id="aecb3d590c61297880bbbeea8914f9105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb3d590c61297880bbbeea8914f9105">&#9670;&nbsp;</a></span>LinSM_GetVersionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinSM_GetVersionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStd__VersionInfoType.html">Std_VersionInfoType</a> *&#160;</td>
          <td class="paramname"><em>versioninfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_GetVersionInfo. </p>
<p>Software Design Specification: [SWS_LinSM_00117]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">versioninfo</td><td>pointer to where to store the version information of this module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afad6033ce9b598688ef9678a954d4562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad6033ce9b598688ef9678a954d4562">&#9670;&nbsp;</a></span>LinSM_GotoSleepConfirmation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinSM_GotoSleepConfirmation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_GotoSleepConfirmation. </p>
<p>The LinIf will call this callback when the go to sleep command <br  />
 is sent successfully or not sent successfully on the network. <br  />
 Software Design Specification: [SWS_LinSM_00135]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>identification of the LIN channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">success</td><td>true if goto sleep was successfully sent, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06b1709e7323a06d510f1399aa170295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b1709e7323a06d510f1399aa170295">&#9670;&nbsp;</a></span>LinSM_GotoSleepIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinSM_GotoSleepIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_GotoSleepIndication. </p>
<p>The LinIf will call this callback when the go to sleep command <br  />
 is received on the network or a bus idle timeout occurs. <br  />
 Only applicable for LIN slave nodes. <br  />
 Software Design Specification: [SWS_LinSM_91000]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>identification of the LIN channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78c5a10559d32323fabcb7249b774635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c5a10559d32323fabcb7249b774635">&#9670;&nbsp;</a></span>LinSM_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinSM_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLinSM__ConfigType.html">LinSM_ConfigType</a> *&#160;</td>
          <td class="paramname"><em>ConfigPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_Init. </p>
<p>This function initializes the LinSM. <br  />
 Software Design Specification: [SWS_LinSM_00155]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigPtr</td><td>pointer to the LinSM post-build configuration data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26425e2f254a4e15f46230d2bef94d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26425e2f254a4e15f46230d2bef94d47">&#9670;&nbsp;</a></span>LinSM_RequestComMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType LinSM_RequestComMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_RequestComMode. </p>
<p>Requesting of a communication mode. <br  />
 The mode switch will not be made instant. <br  />
 The LinSM will notify the caller when mode transition is made. <br  />
 Software Design Specification: [SWS_LinSM_00126]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>identification of the LIN channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>request mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_OK Request accepted <br  />
 E_NOT_OK Not possible to perform the request, e.g. not initialized. </dd></dl>

</div>
</div>
<a id="a0e87d0f84f24e26cadd65352c3014e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e87d0f84f24e26cadd65352c3014e2d">&#9670;&nbsp;</a></span>LinSM_ScheduleRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Std_ReturnType LinSM_ScheduleRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a>&#160;</td>
          <td class="paramname"><em>schedule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_ScheduleRequest. </p>
<p>The upper layer requests a schedule table to be changed on one LIN network. <br  />
 Software Design Specification: [SWS_LinSM_00113]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>identification of the LIN channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schedule</td><td>pointer to the new Schedule table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_OK Schedule table request has been accepted. <br  />
 E_NOT_OK Not possible to perform the request, e.g. not initialized. </dd></dl>

</div>
</div>
<a id="afe74a73003115dc334b9b38bea343db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe74a73003115dc334b9b38bea343db0">&#9670;&nbsp;</a></span>LinSM_ScheduleRequestConfirmation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinSM_ScheduleRequestConfirmation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a>&#160;</td>
          <td class="paramname"><em>schedule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_ScheduleRequestConfirmation. </p>
<p>The LinIf module will call this callback <br  />
 when the new requested schedule table is active. <br  />
 Software Design Specification: [SWS_LinSM_00129]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>identification of the LIN channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schedule</td><td>pointer to the new active Schedule table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81a202c963e621c3ea71fb3db10a4090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a202c963e621c3ea71fb3db10a4090">&#9670;&nbsp;</a></span>LinSM_WakeupConfirmation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinSM_WakeupConfirmation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LinSM_GotoSleepConfirmation. </p>
<p>The LinIf will call this callback when the wake up signal command <br  />
 is sent not successfully/successfully on the network. <br  />
 Software Design Specification: [SWS_LinSM_00132]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td>identification of the LIN channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">success</td><td>true if wakeup was successfully sent, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
