<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/LinSM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinSM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinSM_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINSM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINSM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* [SWS_LinSM_00219] */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rte__ComM__Type_8h.html">Rte_ComM_Type.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ComStack__Types_8h.html">ComStack_Types.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinIf_8h.html">LinIf.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Lin__GeneralTypes_8h.html">Lin_GeneralTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Std_Types.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Det_8h.html">Det.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//SERVICE ID definitions</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LINSM_SCHEDULE_REQUEST_SERVICE_ID   0x10</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define LINSM_GET_VERSION_INFO_SERVICE_ID   0x02</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define LINSM_GET_CURR_COMM_MOD_SERVICE_ID  0x11</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define LINSM_REQ_COMM_MODE_SERVICE_ID      0x12</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LINSM_MAIN_FUNCTION_SERVICE_ID      0x30</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define LINSM_SCHEDULE_REQ_CONF_SERVICE_ID  0x20</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define LINSM_GOTO_SLEEP_IND_SERVICE_ID     0x03</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LINSM_GOTO_SLEEP_CONF_SERVICE_ID    0x22</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LINSM_WAKEUP_CONF_SERVICE_ID        0x21</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    LINSM_UNINIT,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    LINSM_INIT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">LinSM_StateType</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// /** @brief LinSM_SubStateType</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//  * </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  * @details Type used to store current state of the sub state machine. \n</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//  *          Software Design Specification: [SWS_LinSM_00173]</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  */ </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// typedef enum {</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//     LINSM_FULL_COM,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//     LINSM_NO_COM</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// } LinSM_SubStateType;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    LINSM_FULL_COM  = 0x01,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    LINSM_NO_COM    = 0x02</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="LinSM_8h.html#a0499891e01ce9caa849c5dff823bb6cd">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    LINSM_RUN_COMMUNICATION,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    LINSM_GOTO_SLEEP</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="LinSM_8h.html#a0499891e01ce9caa849c5dff823bb6cd">LinSM_Full_Com_SubStateType</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="LinSM_8h.html#afd8959f5f73d7f273477386c69f97abf">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    NODE_MASTER  = 0x01,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    NODE_SLAVE   = 0x02</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="LinSM_8h.html#afd8959f5f73d7f273477386c69f97abf">LinSMNodeType</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structLinSM__ConfigType.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a> LinSM_Mode;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="LinSM_8h.html#afd8959f5f73d7f273477386c69f97abf">LinSMNodeType</a> LinSM_Node;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="structLinSM__ConfigType.html">LinSM_ConfigType</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="LinSM_8h.html#a0939ec7edf4dffcbc7d15d47deadf419">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    LINSM_E_UNINIT = 0x00,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    LINSM_E_NONEXISTENT_NETWORK = 0x20, </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    LINSM_E_PARAMETER = 0x30, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LINSM_E_PARAM_POINTER = 0x40, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    LINSM_E_INIT_FAILED = 0x50</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="LinSM_8h.html#a0939ec7edf4dffcbc7d15d47deadf419">LinSM_Development_ErrorType</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="LinSM_8h.html#a8d058b40b2713679b222f7a615b2c087">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    LINSM_E_CONFIRMATION_TIMEOUT = 0x00</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="LinSM_8h.html#a8d058b40b2713679b222f7a615b2c087">LinSM_Runtime_ErrorType</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ComM_8h.html">ComM.h</a>&quot;</span>       <span class="comment">/* [SWS_LinSM_00013] */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BswM__LinSM_8h.html">BswM_LinSM.h</a>&quot;</span> <span class="comment">/* [SWS_LinSM_00201] */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ComM__BusSM_8h.html">ComM_BusSM.h</a>&quot;</span> <span class="comment">/* [SWS_LinSM_00305] */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="LinSM_8h.html#a78c5a10559d32323fabcb7249b774635">LinSM_Init</a> (</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <a class="code" href="structLinSM__ConfigType.html">LinSM_ConfigType</a>* ConfigPtr</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;Std_ReturnType <a class="code" href="LinSM_8h.html#a0e87d0f84f24e26cadd65352c3014e2d">LinSM_ScheduleRequest</a> (</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a> schedule</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="LinSM_8h.html#aecb3d590c61297880bbbeea8914f9105">LinSM_GetVersionInfo</a> (</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="structStd__VersionInfoType.html">Std_VersionInfoType</a>* versioninfo</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;Std_ReturnType <a class="code" href="LinSM_8h.html#aad4e48e2c47e1fc0edb6a052349a1c9e">LinSM_GetCurrentComMode</a> (</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a>* mode</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;Std_ReturnType <a class="code" href="LinSM_8h.html#a26425e2f254a4e15f46230d2bef94d47">LinSM_RequestComMode</a> (</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a> mode</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="LinSM_8h.html#afe74a73003115dc334b9b38bea343db0">LinSM_ScheduleRequestConfirmation</a> (</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a> schedule</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="LinSM_8h.html#a06b1709e7323a06d510f1399aa170295">LinSM_GotoSleepIndication</a> (</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> Channel</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="LinSM_8h.html#afad6033ce9b598688ef9678a954d4562">LinSM_GotoSleepConfirmation</a> (</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">boolean</span> success</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="LinSM_8h.html#a81a202c963e621c3ea71fb3db10a4090">LinSM_WakeupConfirmation</a> (</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a> network,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">boolean</span> success</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LINSM_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aBswM__LinSM_8h_html"><div class="ttname"><a href="BswM__LinSM_8h.html">BswM_LinSM.h</a></div><div class="ttdoc">Function declaration.</div></div>
<div class="ttc" id="aComM_8h_html"><div class="ttname"><a href="ComM_8h.html">ComM.h</a></div><div class="ttdoc">Function declaration.</div></div>
<div class="ttc" id="aComM__BusSM_8h_html"><div class="ttname"><a href="ComM__BusSM_8h.html">ComM_BusSM.h</a></div><div class="ttdoc">Function declaration.</div></div>
<div class="ttc" id="aComStack__Types_8h_html"><div class="ttname"><a href="ComStack__Types_8h.html">ComStack_Types.h</a></div><div class="ttdoc">Definition of types.</div></div>
<div class="ttc" id="aComStack__Types_8h_html_a9f1ec834ba1991435ea2fb629b6b092f"><div class="ttname"><a href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a></div><div class="ttdeci">uint8 NetworkHandleType</div><div class="ttdoc">NetworkHandleType.</div><div class="ttdef"><b>Definition:</b> ComStack_Types.h:27</div></div>
<div class="ttc" id="aDet_8h_html"><div class="ttname"><a href="Det_8h.html">Det.h</a></div><div class="ttdoc">Function declaration.</div></div>
<div class="ttc" id="aLinIf_8h_html"><div class="ttname"><a href="LinIf_8h.html">LinIf.h</a></div><div class="ttdoc">Definition of types.</div></div>
<div class="ttc" id="aLinIf_8h_html_ad25bd669cbb0ca11127589a5f3de49e7"><div class="ttname"><a href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a></div><div class="ttdeci">uint8 LinIf_SchHandleType</div><div class="ttdoc">LinIf_SchHandleType.</div><div class="ttdef"><b>Definition:</b> LinIf.h:32</div></div>
<div class="ttc" id="aLinSM_8h_html_a0499891e01ce9caa849c5dff823bb6cd"><div class="ttname"><a href="LinSM_8h.html#a0499891e01ce9caa849c5dff823bb6cd">LinSM_Full_Com_SubStateType</a></div><div class="ttdeci">LinSM_Full_Com_SubStateType</div><div class="ttdoc">LinSM_Full_Com_SubStateType.</div><div class="ttdef"><b>Definition:</b> LinSM.h:81</div></div>
<div class="ttc" id="aLinSM_8h_html_a06b1709e7323a06d510f1399aa170295"><div class="ttname"><a href="LinSM_8h.html#a06b1709e7323a06d510f1399aa170295">LinSM_GotoSleepIndication</a></div><div class="ttdeci">void LinSM_GotoSleepIndication(NetworkHandleType Channel)</div><div class="ttdoc">LinSM_GotoSleepIndication.</div><div class="ttdef"><b>Definition:</b> LinSM.c:221</div></div>
<div class="ttc" id="aLinSM_8h_html_a0939ec7edf4dffcbc7d15d47deadf419"><div class="ttname"><a href="LinSM_8h.html#a0939ec7edf4dffcbc7d15d47deadf419">LinSM_Development_ErrorType</a></div><div class="ttdeci">LinSM_Development_ErrorType</div><div class="ttdoc">LinSM_Development_ErrorType.</div><div class="ttdef"><b>Definition:</b> LinSM.h:123</div></div>
<div class="ttc" id="aLinSM_8h_html_a0e87d0f84f24e26cadd65352c3014e2d"><div class="ttname"><a href="LinSM_8h.html#a0e87d0f84f24e26cadd65352c3014e2d">LinSM_ScheduleRequest</a></div><div class="ttdeci">Std_ReturnType LinSM_ScheduleRequest(NetworkHandleType network, LinIf_SchHandleType schedule)</div><div class="ttdoc">LinSM_ScheduleRequest.</div><div class="ttdef"><b>Definition:</b> LinSM.c:47</div></div>
<div class="ttc" id="aLinSM_8h_html_a26425e2f254a4e15f46230d2bef94d47"><div class="ttname"><a href="LinSM_8h.html#a26425e2f254a4e15f46230d2bef94d47">LinSM_RequestComMode</a></div><div class="ttdeci">Std_ReturnType LinSM_RequestComMode(NetworkHandleType network, ComM_ModeType mode)</div><div class="ttdoc">LinSM_RequestComMode.</div><div class="ttdef"><b>Definition:</b> LinSM.c:127</div></div>
<div class="ttc" id="aLinSM_8h_html_a3b49728cc8d4860433d301b66d923e35"><div class="ttname"><a href="LinSM_8h.html#a3b49728cc8d4860433d301b66d923e35">LinSM_StateType</a></div><div class="ttdeci">LinSM_StateType</div><div class="ttdoc">LinSM_StateType.</div><div class="ttdef"><b>Definition:</b> LinSM.h:46</div></div>
<div class="ttc" id="aLinSM_8h_html_a78c5a10559d32323fabcb7249b774635"><div class="ttname"><a href="LinSM_8h.html#a78c5a10559d32323fabcb7249b774635">LinSM_Init</a></div><div class="ttdeci">void LinSM_Init(const LinSM_ConfigType *ConfigPtr)</div><div class="ttdoc">LinSM_Init.</div><div class="ttdef"><b>Definition:</b> LinSM.c:27</div></div>
<div class="ttc" id="aLinSM_8h_html_a81a202c963e621c3ea71fb3db10a4090"><div class="ttname"><a href="LinSM_8h.html#a81a202c963e621c3ea71fb3db10a4090">LinSM_WakeupConfirmation</a></div><div class="ttdeci">void LinSM_WakeupConfirmation(NetworkHandleType network, boolean success)</div><div class="ttdoc">LinSM_GotoSleepConfirmation.</div><div class="ttdef"><b>Definition:</b> LinSM.c:270</div></div>
<div class="ttc" id="aLinSM_8h_html_a8d058b40b2713679b222f7a615b2c087"><div class="ttname"><a href="LinSM_8h.html#a8d058b40b2713679b222f7a615b2c087">LinSM_Runtime_ErrorType</a></div><div class="ttdeci">LinSM_Runtime_ErrorType</div><div class="ttdoc">LinSM_Runtime_ErrorType.</div><div class="ttdef"><b>Definition:</b> LinSM.h:140</div></div>
<div class="ttc" id="aLinSM_8h_html_aad4e48e2c47e1fc0edb6a052349a1c9e"><div class="ttname"><a href="LinSM_8h.html#aad4e48e2c47e1fc0edb6a052349a1c9e">LinSM_GetCurrentComMode</a></div><div class="ttdeci">Std_ReturnType LinSM_GetCurrentComMode(NetworkHandleType network, ComM_ModeType *mode)</div><div class="ttdoc">LinSM_GetCurrentComMode.</div><div class="ttdef"><b>Definition:</b> LinSM.c:94</div></div>
<div class="ttc" id="aLinSM_8h_html_ac1b98f259bbc50743f8070a728bc3cf6"><div class="ttname"><a href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a></div><div class="ttdeci">LinSM_ModeType</div><div class="ttdoc">LinSM_ModeType.</div><div class="ttdef"><b>Definition:</b> LinSM.h:69</div></div>
<div class="ttc" id="aLinSM_8h_html_aecb3d590c61297880bbbeea8914f9105"><div class="ttname"><a href="LinSM_8h.html#aecb3d590c61297880bbbeea8914f9105">LinSM_GetVersionInfo</a></div><div class="ttdeci">void LinSM_GetVersionInfo(Std_VersionInfoType *versioninfo)</div><div class="ttdoc">LinSM_GetVersionInfo.</div><div class="ttdef"><b>Definition:</b> LinSM.c:85</div></div>
<div class="ttc" id="aLinSM_8h_html_afad6033ce9b598688ef9678a954d4562"><div class="ttname"><a href="LinSM_8h.html#afad6033ce9b598688ef9678a954d4562">LinSM_GotoSleepConfirmation</a></div><div class="ttdeci">void LinSM_GotoSleepConfirmation(NetworkHandleType network, boolean success)</div><div class="ttdoc">LinSM_GotoSleepConfirmation.</div><div class="ttdef"><b>Definition:</b> LinSM.c:240</div></div>
<div class="ttc" id="aLinSM_8h_html_afd8959f5f73d7f273477386c69f97abf"><div class="ttname"><a href="LinSM_8h.html#afd8959f5f73d7f273477386c69f97abf">LinSMNodeType</a></div><div class="ttdeci">LinSMNodeType</div><div class="ttdoc">LinSMNodeType.</div><div class="ttdef"><b>Definition:</b> LinSM.h:93</div></div>
<div class="ttc" id="aLinSM_8h_html_afe74a73003115dc334b9b38bea343db0"><div class="ttname"><a href="LinSM_8h.html#afe74a73003115dc334b9b38bea343db0">LinSM_ScheduleRequestConfirmation</a></div><div class="ttdeci">void LinSM_ScheduleRequestConfirmation(NetworkHandleType network, LinIf_SchHandleType schedule)</div><div class="ttdoc">LinSM_ScheduleRequestConfirmation.</div><div class="ttdef"><b>Definition:</b> LinSM.c:196</div></div>
<div class="ttc" id="aLin__GeneralTypes_8h_html"><div class="ttname"><a href="Lin__GeneralTypes_8h.html">Lin_GeneralTypes.h</a></div><div class="ttdoc">Definition of types</div></div>
<div class="ttc" id="aRte__ComM__Type_8h_html"><div class="ttname"><a href="Rte__ComM__Type_8h.html">Rte_ComM_Type.h</a></div><div class="ttdoc">Definition of types</div></div>
<div class="ttc" id="aRte__ComM__Type_8h_html_a3875c0ac16496937430f7dede206b0b6"><div class="ttname"><a href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a></div><div class="ttdeci">uint8 ComM_ModeType</div><div class="ttdoc">ComM_ModeType</div><div class="ttdef"><b>Definition:</b> Rte_ComM_Type.h:33</div></div>
<div class="ttc" id="astructLinSM__ConfigType_html"><div class="ttname"><a href="structLinSM__ConfigType.html">LinSM_ConfigType</a></div><div class="ttdoc">LinSM_ConfigType.</div><div class="ttdef"><b>Definition:</b> LinSM.h:105</div></div>
<div class="ttc" id="astructStd__VersionInfoType_html"><div class="ttname"><a href="structStd__VersionInfoType.html">Std_VersionInfoType</a></div><div class="ttdef"><b>Definition:</b> Std_Types.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
