<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/Rte_ComM_Type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Rte_ComM_Type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of types <br  />
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Std_Types.h&quot;</code><br />
</div>
<p><a href="Rte__ComM__Type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec794d68cdcb7fc8826d471650e2a192"><td class="memItemLeft" align="right" valign="top"><a id="aec794d68cdcb7fc8826d471650e2a192"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMM_NO_COMMUNICATION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aec794d68cdcb7fc8826d471650e2a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10e393fdfd2c0c6a1ebbfb3867c1584"><td class="memItemLeft" align="right" valign="top"><a id="aa10e393fdfd2c0c6a1ebbfb3867c1584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMM_SILENT_COMMUNICATION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa10e393fdfd2c0c6a1ebbfb3867c1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48199ceabba8784677dfc04fd7a1f9a"><td class="memItemLeft" align="right" valign="top"><a id="ab48199ceabba8784677dfc04fd7a1f9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMM_FULL_COMMUNICATION</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab48199ceabba8784677dfc04fd7a1f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f223fa983c8a4bf81ccce7812e6cc11"><td class="memItemLeft" align="right" valign="top"><a id="a7f223fa983c8a4bf81ccce7812e6cc11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMM_FULL_COMMUNICATION_WITH_WAKEUP_REQUEST</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7f223fa983c8a4bf81ccce7812e6cc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3875c0ac16496937430f7dede206b0b6"><td class="memItemLeft" align="right" valign="top">typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a></td></tr>
<tr class="memdesc:a3875c0ac16496937430f7dede206b0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComM_ModeType <br  />
  <a href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">More...</a><br /></td></tr>
<tr class="separator:a3875c0ac16496937430f7dede206b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of types <br  />
 </p>
<p>The Communication Manager Module(COM Manager, ComM) is a component <br  />
 of the Basic Software (BSW). The purpose of the ComM module is: <br  />
 Simplifying the usage of the bus communication stack for the user. <br  />
 This includes a simplified network management handling. <br  />
 Coordinating the availability of the bus communication stack <br  />
 (allow sending and receiving of signals) of multiple independent <br  />
 software components on one ECU.</p>
<dl class="section see"><dt>See also</dt><dd>"Specification of Communication Manager" AUTOSAR CP R20-11 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a3875c0ac16496937430f7dede206b0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3875c0ac16496937430f7dede206b0b6">&#9670;&nbsp;</a></span>ComM_ModeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8 <a class="el" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ComM_ModeType <br  />
 </p>
<p>Current mode of the Communication Manager (main state of the state machine). <br  />
 Software Design Specification: [SWS_ComM_00672] </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
