<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: Std_VersionInfoType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Std_VersionInfoType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26055f45e3016862f87063d1feccea8d"><td class="memItemLeft" align="right" valign="top"><a id="a26055f45e3016862f87063d1feccea8d"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>vendorID</b></td></tr>
<tr class="separator:a26055f45e3016862f87063d1feccea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e3d6d4bbac41bdba1e51e8876522d2"><td class="memItemLeft" align="right" valign="top"><a id="a39e3d6d4bbac41bdba1e51e8876522d2"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>moduleID</b></td></tr>
<tr class="separator:a39e3d6d4bbac41bdba1e51e8876522d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a3e87fe83d635d0d28fd6e99271af"><td class="memItemLeft" align="right" valign="top"><a id="ad08a3e87fe83d635d0d28fd6e99271af"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sw_major_version</b></td></tr>
<tr class="separator:ad08a3e87fe83d635d0d28fd6e99271af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f4e07c28199c14e79d44a3ea09008"><td class="memItemLeft" align="right" valign="top"><a id="ab27f4e07c28199c14e79d44a3ea09008"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sw_minor_version</b></td></tr>
<tr class="separator:ab27f4e07c28199c14e79d44a3ea09008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9854c941ce22e88a1718fd2aa183c3c"><td class="memItemLeft" align="right" valign="top"><a id="af9854c941ce22e88a1718fd2aa183c3c"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sw_patch_version</b></td></tr>
<tr class="separator:af9854c941ce22e88a1718fd2aa183c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Std__Types_8h_source.html">Std_Types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
