<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: LinSM_ConfigType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LinSM_ConfigType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structLinSM__ConfigType.html" title="LinSM_ConfigType.">LinSM_ConfigType</a>.  
 <a href="structLinSM__ConfigType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinSM_8h_source.html">LinSM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a338e20c5a29768880648fa13de258580"><td class="memItemLeft" align="right" valign="top"><a id="a338e20c5a29768880648fa13de258580"></a>
<a class="el" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LinSM_Mode</b></td></tr>
<tr class="separator:a338e20c5a29768880648fa13de258580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9f8a901ad2ac23338d24dee689638c"><td class="memItemLeft" align="right" valign="top"><a id="aac9f8a901ad2ac23338d24dee689638c"></a>
<a class="el" href="LinSM_8h.html#afd8959f5f73d7f273477386c69f97abf">LinSMNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LinSM_Node</b></td></tr>
<tr class="separator:aac9f8a901ad2ac23338d24dee689638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structLinSM__ConfigType.html" title="LinSM_ConfigType.">LinSM_ConfigType</a>. </p>
<p>Data structure type for the post-build configuration parameters. <br  />
 Software Design Specification: [SWS_LinSM_00221] </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="LinSM_8h_source.html">LinSM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
