<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LIN State Menager: src/UT_LinSM.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LIN State Menager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UT_LinSM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit tests for LinSM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Std_Types.h&quot;</code><br />
<code>#include &quot;acutest.h&quot;</code><br />
<code>#include &quot;fff.h&quot;</code><br />
<code>#include &quot;LinSM.c&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a371a48b9816a74db5b5d9f4950656e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FFF_FAKES_LIST</b>(FAKE)</td></tr>
<tr class="separator:a371a48b9816a74db5b5d9f4950656e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a3b13925d395b86c37f497f89a3fb50"><td class="memItemLeft" align="right" valign="top"><a id="a4a3b13925d395b86c37f497f89a3fb50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAKE_VALUE_FUNC</b> (Std_ReturnType, <a class="el" href="LinIf_8h.html#ad44a417482c00f4fe336969b292ad55a">LinIf_GotoSleep</a>, <a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>)</td></tr>
<tr class="separator:a4a3b13925d395b86c37f497f89a3fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4016adffc67a211ffced3622219e59ef"><td class="memItemLeft" align="right" valign="top"><a id="a4016adffc67a211ffced3622219e59ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAKE_VALUE_FUNC</b> (Std_ReturnType, <a class="el" href="LinIf_8h.html#a0e885a12e7a2679702d4624ed4a3e540">LinIf_ScheduleRequest</a>, <a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>, <a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a>)</td></tr>
<tr class="separator:a4016adffc67a211ffced3622219e59ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb902396c914f14877818e4cbdd8da8"><td class="memItemLeft" align="right" valign="top"><a id="a3fb902396c914f14877818e4cbdd8da8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAKE_VALUE_FUNC</b> (Std_ReturnType, <a class="el" href="LinIf_8h.html#a0b958b549fdebe65f2a06bfa53118460">LinIf_Wakeup</a>, <a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>)</td></tr>
<tr class="separator:a3fb902396c914f14877818e4cbdd8da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee771d6aded9333273814ab3267c69"><td class="memItemLeft" align="right" valign="top"><a id="a1aee771d6aded9333273814ab3267c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAKE_VOID_FUNC</b> (<a class="el" href="ComM__BusSM_8h.html#a8bd2fa6c69f5d6242524dcab12e859a0">ComM_BusSM_ModeIndication</a>, <a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>, <a class="el" href="Rte__ComM__Type_8h.html#a3875c0ac16496937430f7dede206b0b6">ComM_ModeType</a>)</td></tr>
<tr class="separator:a1aee771d6aded9333273814ab3267c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2f8e9f9143fde5bb290af2f0755a92"><td class="memItemLeft" align="right" valign="top"><a id="a9c2f8e9f9143fde5bb290af2f0755a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAKE_VOID_FUNC</b> (<a class="el" href="ComM__BusSM_8h.html#a8cf776c45ab87fb5b5abf2b49019e5f3">ComM_BusSM_BusSleepMode</a>, <a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>)</td></tr>
<tr class="separator:a9c2f8e9f9143fde5bb290af2f0755a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164ba4b8e57c3e59ec58660310ed6a7"><td class="memItemLeft" align="right" valign="top"><a id="ae164ba4b8e57c3e59ec58660310ed6a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAKE_VOID_FUNC</b> (<a class="el" href="BswM__LinSM_8h.html#ae2ab40d2f6046e5d354fb8e0ab25d0b2">BswM_LinSM_CurrentSchedule</a>, <a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>, <a class="el" href="LinIf_8h.html#ad25bd669cbb0ca11127589a5f3de49e7">LinIf_SchHandleType</a>)</td></tr>
<tr class="separator:ae164ba4b8e57c3e59ec58660310ed6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2021b21023f523ebb3c270c918c96c"><td class="memItemLeft" align="right" valign="top"><a id="aea2021b21023f523ebb3c270c918c96c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAKE_VOID_FUNC</b> (<a class="el" href="BswM__LinSM_8h.html#a9ab2a008b57677191e091dfc5165a826">BswM_LinSM_CurrentState</a>, <a class="el" href="ComStack__Types_8h.html#a9f1ec834ba1991435ea2fb629b6b092f">NetworkHandleType</a>, <a class="el" href="LinSM_8h.html#ac1b98f259bbc50743f8070a728bc3cf6">LinSM_ModeType</a>)</td></tr>
<tr class="separator:aea2021b21023f523ebb3c270c918c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60765a9d4a7c1369f3fbbad178ed074c"><td class="memItemLeft" align="right" valign="top"><a id="a60765a9d4a7c1369f3fbbad178ed074c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAKE_VALUE_FUNC</b> (Std_ReturnType, <a class="el" href="Det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det_ReportError</a>, uint16, uint8, uint8, uint8)</td></tr>
<tr class="separator:a60765a9d4a7c1369f3fbbad178ed074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0b58c73b1d516e27bf57cf3fc64a0"><td class="memItemLeft" align="right" valign="top"><a id="ab9b0b58c73b1d516e27bf57cf3fc64a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAKE_VALUE_FUNC</b> (Std_ReturnType, <a class="el" href="Det_8h.html#a1a89e07a877649d263387a46d08b3359">Det_ReportRuntimeError</a>, uint16, uint8, uint8, uint8)</td></tr>
<tr class="separator:ab9b0b58c73b1d516e27bf57cf3fc64a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea463909014503970006b70fe68923e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UT__LinSM_8c.html#a1ea463909014503970006b70fe68923e">Test_Of_LinSM_Init</a> (void)</td></tr>
<tr class="memdesc:a1ea463909014503970006b70fe68923e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of LinSM_Init function.  <a href="UT__LinSM_8c.html#a1ea463909014503970006b70fe68923e">More...</a><br /></td></tr>
<tr class="separator:a1ea463909014503970006b70fe68923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a09860cb4c1dcc58a4d8d90aa1fd31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UT__LinSM_8c.html#a8a09860cb4c1dcc58a4d8d90aa1fd31d">Test_Of_LinSM_ScheduleRequest</a> (void)</td></tr>
<tr class="memdesc:a8a09860cb4c1dcc58a4d8d90aa1fd31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of LinSM_ScheduleRequest function.  <a href="UT__LinSM_8c.html#a8a09860cb4c1dcc58a4d8d90aa1fd31d">More...</a><br /></td></tr>
<tr class="separator:a8a09860cb4c1dcc58a4d8d90aa1fd31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0199c8d30102e1a5869a7bfbdc8d65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UT__LinSM_8c.html#af0199c8d30102e1a5869a7bfbdc8d65e">Test_Of_LinSM_GetVersionInfo</a> (void)</td></tr>
<tr class="memdesc:af0199c8d30102e1a5869a7bfbdc8d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of LinSM_GetVersionInfo function.  <a href="UT__LinSM_8c.html#af0199c8d30102e1a5869a7bfbdc8d65e">More...</a><br /></td></tr>
<tr class="separator:af0199c8d30102e1a5869a7bfbdc8d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3a2ccb59d8c125039ac369f7472f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UT__LinSM_8c.html#a39a3a2ccb59d8c125039ac369f7472f5">Test_Of_LinSM_GetCurrentComMode</a> (void)</td></tr>
<tr class="memdesc:a39a3a2ccb59d8c125039ac369f7472f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of LinSM_GetCurrentComMode function.  <a href="UT__LinSM_8c.html#a39a3a2ccb59d8c125039ac369f7472f5">More...</a><br /></td></tr>
<tr class="separator:a39a3a2ccb59d8c125039ac369f7472f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96db99ddfd643a5574244ccb87edaad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UT__LinSM_8c.html#a96db99ddfd643a5574244ccb87edaad0">Test_Of_LinSM_RequestComMode</a> (void)</td></tr>
<tr class="memdesc:a96db99ddfd643a5574244ccb87edaad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of LinSM_RequestComMode function.  <a href="UT__LinSM_8c.html#a96db99ddfd643a5574244ccb87edaad0">More...</a><br /></td></tr>
<tr class="separator:a96db99ddfd643a5574244ccb87edaad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d5e8903d3a7b61be7760d9deff174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UT__LinSM_8c.html#a566d5e8903d3a7b61be7760d9deff174">Test_Of_LinSM_ScheduleRequestConfirmation</a> (void)</td></tr>
<tr class="memdesc:a566d5e8903d3a7b61be7760d9deff174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of LinSM_ScheduleRequestConfirmation function.  <a href="UT__LinSM_8c.html#a566d5e8903d3a7b61be7760d9deff174">More...</a><br /></td></tr>
<tr class="separator:a566d5e8903d3a7b61be7760d9deff174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed12d5a9dd3172bc4a12713a433b6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UT__LinSM_8c.html#aaed12d5a9dd3172bc4a12713a433b6f7">Test_Of_LinSM_GotoSleepIndication</a> (void)</td></tr>
<tr class="memdesc:aaed12d5a9dd3172bc4a12713a433b6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of LinSM_GotoSleepIndication function.  <a href="UT__LinSM_8c.html#aaed12d5a9dd3172bc4a12713a433b6f7">More...</a><br /></td></tr>
<tr class="separator:aaed12d5a9dd3172bc4a12713a433b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ef718f15d50abbd48d7ac17e5181bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UT__LinSM_8c.html#af7ef718f15d50abbd48d7ac17e5181bc">Test_Of_LinSM_GotoSleepConfirmation</a> (void)</td></tr>
<tr class="memdesc:af7ef718f15d50abbd48d7ac17e5181bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of LinSM_GotoSleepConfirmation function.  <a href="UT__LinSM_8c.html#af7ef718f15d50abbd48d7ac17e5181bc">More...</a><br /></td></tr>
<tr class="separator:af7ef718f15d50abbd48d7ac17e5181bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f443826144f721f2e17fecd727226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UT__LinSM_8c.html#afa9f443826144f721f2e17fecd727226">Test_Of_LinSM_WakeupConfirmation</a> (void)</td></tr>
<tr class="memdesc:afa9f443826144f721f2e17fecd727226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of LinSM_WakeupConfirmation function.  <a href="UT__LinSM_8c.html#afa9f443826144f721f2e17fecd727226">More...</a><br /></td></tr>
<tr class="separator:afa9f443826144f721f2e17fecd727226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903f712a2667f5d8a9cf88507a006b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UT__LinSM_8c.html#ad903f712a2667f5d8a9cf88507a006b2">Test_Of_LinSM_MainFunction</a> (void)</td></tr>
<tr class="memdesc:ad903f712a2667f5d8a9cf88507a006b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of LinSM_MainFunction function.  <a href="UT__LinSM_8c.html#ad903f712a2667f5d8a9cf88507a006b2">More...</a><br /></td></tr>
<tr class="separator:ad903f712a2667f5d8a9cf88507a006b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abb1f5cb165f4032cbe0519dca12e4cf2"><td class="memItemLeft" align="right" valign="top"><a id="abb1f5cb165f4032cbe0519dca12e4cf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_FFF_GLOBALS</b></td></tr>
<tr class="separator:abb1f5cb165f4032cbe0519dca12e4cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101087362f5cfe57f7a7dfefd434ca3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_LIST</b></td></tr>
<tr class="separator:a101087362f5cfe57f7a7dfefd434ca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit tests for LinSM. </p>
<dl class="section see"><dt>See also</dt><dd>"Specification of LIN State Manager" AUTOSAR CP R20-11 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a371a48b9816a74db5b5d9f4950656e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371a48b9816a74db5b5d9f4950656e8f">&#9670;&nbsp;</a></span>FFF_FAKES_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFF_FAKES_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FAKE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ;       \</div>
<div class="line">    FAKE(<a class="code" href="LinIf_8h.html#ad44a417482c00f4fe336969b292ad55a">LinIf_GotoSleep</a>)           \</div>
<div class="line">    FAKE(<a class="code" href="LinIf_8h.html#a0e885a12e7a2679702d4624ed4a3e540">LinIf_ScheduleRequest</a>)     \</div>
<div class="line">    FAKE(<a class="code" href="LinIf_8h.html#a0b958b549fdebe65f2a06bfa53118460">LinIf_Wakeup</a>)              \</div>
<div class="line">    FAKE(<a class="code" href="ComM__BusSM_8h.html#a8bd2fa6c69f5d6242524dcab12e859a0">ComM_BusSM_ModeIndication</a>) \</div>
<div class="line">    FAKE(<a class="code" href="ComM__BusSM_8h.html#a8cf776c45ab87fb5b5abf2b49019e5f3">ComM_BusSM_BusSleepMode</a>)   \</div>
<div class="line">    FAKE(<a class="code" href="BswM__LinSM_8h.html#ae2ab40d2f6046e5d354fb8e0ab25d0b2">BswM_LinSM_CurrentSchedule</a>)\</div>
<div class="line">    FAKE(<a class="code" href="BswM__LinSM_8h.html#a9ab2a008b57677191e091dfc5165a826">BswM_LinSM_CurrentState</a>)   \</div>
<div class="line">    FAKE(<a class="code" href="Det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det_ReportError</a>)           \</div>
<div class="line">    FAKE(<a class="code" href="Det_8h.html#a1a89e07a877649d263387a46d08b3359">Det_ReportRuntimeError</a>)</div>
<div class="ttc" id="aBswM__LinSM_8h_html_a9ab2a008b57677191e091dfc5165a826"><div class="ttname"><a href="BswM__LinSM_8h.html#a9ab2a008b57677191e091dfc5165a826">BswM_LinSM_CurrentState</a></div><div class="ttdeci">void BswM_LinSM_CurrentState(NetworkHandleType Network, LinSM_ModeType CurrentState)</div><div class="ttdoc">BswM_LinSM_CurrentState.</div><div class="ttdef"><b>Definition:</b> BswM_LinSM.c:10</div></div>
<div class="ttc" id="aBswM__LinSM_8h_html_ae2ab40d2f6046e5d354fb8e0ab25d0b2"><div class="ttname"><a href="BswM__LinSM_8h.html#ae2ab40d2f6046e5d354fb8e0ab25d0b2">BswM_LinSM_CurrentSchedule</a></div><div class="ttdeci">void BswM_LinSM_CurrentSchedule(NetworkHandleType Network, LinIf_SchHandleType CurrentSchedule)</div><div class="ttdoc">BswM_LinSM_CurrentSchedule.</div><div class="ttdef"><b>Definition:</b> BswM_LinSM.c:4</div></div>
<div class="ttc" id="aComM__BusSM_8h_html_a8bd2fa6c69f5d6242524dcab12e859a0"><div class="ttname"><a href="ComM__BusSM_8h.html#a8bd2fa6c69f5d6242524dcab12e859a0">ComM_BusSM_ModeIndication</a></div><div class="ttdeci">void ComM_BusSM_ModeIndication(NetworkHandleType Channel, ComM_ModeType ComMode)</div><div class="ttdoc">ComM_BusSM_ModeIndication.</div><div class="ttdef"><b>Definition:</b> ComM_BusSM.c:3</div></div>
<div class="ttc" id="aComM__BusSM_8h_html_a8cf776c45ab87fb5b5abf2b49019e5f3"><div class="ttname"><a href="ComM__BusSM_8h.html#a8cf776c45ab87fb5b5abf2b49019e5f3">ComM_BusSM_BusSleepMode</a></div><div class="ttdeci">void ComM_BusSM_BusSleepMode(NetworkHandleType Channel)</div><div class="ttdoc">ComM_BusSM_BusSleepMode.</div><div class="ttdef"><b>Definition:</b> ComM_BusSM.c:9</div></div>
<div class="ttc" id="aDet_8h_html_a1a89e07a877649d263387a46d08b3359"><div class="ttname"><a href="Det_8h.html#a1a89e07a877649d263387a46d08b3359">Det_ReportRuntimeError</a></div><div class="ttdeci">Std_ReturnType Det_ReportRuntimeError(uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)</div><div class="ttdoc">Det_ReportRuntimeError.</div><div class="ttdef"><b>Definition:</b> Det.c:12</div></div>
<div class="ttc" id="aDet_8h_html_a52de1ae6c3b1225ef888e930f0cfdfde"><div class="ttname"><a href="Det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det_ReportError</a></div><div class="ttdeci">Std_ReturnType Det_ReportError(uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)</div><div class="ttdoc">Det_ReportError.</div><div class="ttdef"><b>Definition:</b> Det.c:4</div></div>
<div class="ttc" id="aLinIf_8h_html_a0b958b549fdebe65f2a06bfa53118460"><div class="ttname"><a href="LinIf_8h.html#a0b958b549fdebe65f2a06bfa53118460">LinIf_Wakeup</a></div><div class="ttdeci">Std_ReturnType LinIf_Wakeup(NetworkHandleType Channel)</div><div class="ttdoc">LinIf_Wakeup.</div><div class="ttdef"><b>Definition:</b> LinIf.c:15</div></div>
<div class="ttc" id="aLinIf_8h_html_a0e885a12e7a2679702d4624ed4a3e540"><div class="ttname"><a href="LinIf_8h.html#a0e885a12e7a2679702d4624ed4a3e540">LinIf_ScheduleRequest</a></div><div class="ttdeci">Std_ReturnType LinIf_ScheduleRequest(NetworkHandleType Channel, LinIf_SchHandleType Schedule)</div><div class="ttdoc">LinIf_ScheduleRequest.</div><div class="ttdef"><b>Definition:</b> LinIf.c:9</div></div>
<div class="ttc" id="aLinIf_8h_html_ad44a417482c00f4fe336969b292ad55a"><div class="ttname"><a href="LinIf_8h.html#ad44a417482c00f4fe336969b292ad55a">LinIf_GotoSleep</a></div><div class="ttdeci">Std_ReturnType LinIf_GotoSleep(NetworkHandleType Channel)</div><div class="ttdoc">LinIf_GotoSleep.</div><div class="ttdef"><b>Definition:</b> LinIf.c:4</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39a3a2ccb59d8c125039ac369f7472f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a3a2ccb59d8c125039ac369f7472f5">&#9670;&nbsp;</a></span>Test_Of_LinSM_GetCurrentComMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Of_LinSM_GetCurrentComMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of LinSM_GetCurrentComMode function. </p>
<p>Function test of query the current communication mode. <br  />
 Test of Software Design Specification: [SWS_LinSM_00122] </p>

</div>
</div>
<a id="af0199c8d30102e1a5869a7bfbdc8d65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0199c8d30102e1a5869a7bfbdc8d65e">&#9670;&nbsp;</a></span>Test_Of_LinSM_GetVersionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Of_LinSM_GetVersionInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of LinSM_GetVersionInfo function. </p>
<p>Function test of get version info. <br  />
 Test of Software Design Specification: [SWS_LinSM_00117] </p>

</div>
</div>
<a id="af7ef718f15d50abbd48d7ac17e5181bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ef718f15d50abbd48d7ac17e5181bc">&#9670;&nbsp;</a></span>Test_Of_LinSM_GotoSleepConfirmation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Of_LinSM_GotoSleepConfirmation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of LinSM_GotoSleepConfirmation function. </p>
<p>Function test of callback by LinIf module <br  />
 when the go to sleep command is sent successfully <br  />
 or not sent successfully on the network. <br  />
 Test of Software Design Specification: [SWS_LinSM_00135] </p>

</div>
</div>
<a id="aaed12d5a9dd3172bc4a12713a433b6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed12d5a9dd3172bc4a12713a433b6f7">&#9670;&nbsp;</a></span>Test_Of_LinSM_GotoSleepIndication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Of_LinSM_GotoSleepIndication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of LinSM_GotoSleepIndication function. </p>
<p>Function test of callback by LinIf module <br  />
 when the go to sleep command is received <br  />
 on the network or a bus idle timeout occurs. <br  />
 Test of Software Design Specification: [SWS_LinSM_91000] </p>

</div>
</div>
<a id="a1ea463909014503970006b70fe68923e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea463909014503970006b70fe68923e">&#9670;&nbsp;</a></span>Test_Of_LinSM_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Of_LinSM_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of LinSM_Init function. </p>
<p>Function test of LinSM initialization. <br  />
 Test of Software Design Specification: [SWS_LinSM_00155] </p>

</div>
</div>
<a id="ad903f712a2667f5d8a9cf88507a006b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad903f712a2667f5d8a9cf88507a006b2">&#9670;&nbsp;</a></span>Test_Of_LinSM_MainFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Of_LinSM_MainFunction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of LinSM_MainFunction function. </p>
<p>Function tesf of Periodic function that runs <br  />
 the timers of different request timeouts. <br  />
 Test of Software Design Specification: [SWS_LinSM_00156] </p>

</div>
</div>
<a id="a96db99ddfd643a5574244ccb87edaad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96db99ddfd643a5574244ccb87edaad0">&#9670;&nbsp;</a></span>Test_Of_LinSM_RequestComMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Of_LinSM_RequestComMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of LinSM_RequestComMode function. </p>
<p>Function test of requesting of a communication mode. <br  />
 Test of Software Design Specification: [SWS_LinSM_00126] </p>

</div>
</div>
<a id="a8a09860cb4c1dcc58a4d8d90aa1fd31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a09860cb4c1dcc58a4d8d90aa1fd31d">&#9670;&nbsp;</a></span>Test_Of_LinSM_ScheduleRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Of_LinSM_ScheduleRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of LinSM_ScheduleRequest function. </p>
<p>Function test of request a schedule table to be changed <br  />
 on one LIN network by upper layer. <br  />
 Test of Software Design Specification: [SWS_LinSM_00113] </p>

</div>
</div>
<a id="a566d5e8903d3a7b61be7760d9deff174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566d5e8903d3a7b61be7760d9deff174">&#9670;&nbsp;</a></span>Test_Of_LinSM_ScheduleRequestConfirmation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Of_LinSM_ScheduleRequestConfirmation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of LinSM_ScheduleRequestConfirmation function. </p>
<p>Function test of callback by LinIf module <br  />
 when the new requested schedule table is active. <br  />
 Test of Software Design Specification: [SWS_LinSM_00129] </p>

</div>
</div>
<a id="afa9f443826144f721f2e17fecd727226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9f443826144f721f2e17fecd727226">&#9670;&nbsp;</a></span>Test_Of_LinSM_WakeupConfirmation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Of_LinSM_WakeupConfirmation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of LinSM_WakeupConfirmation function. </p>
<p>Function test of callback by LinIf module <br  />
 when the wake up signal command is sent <br  />
 not successfully/successfully on the network. <br  />
 Test of Software Design Specification: [SWS_LinSM_00132] </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a101087362f5cfe57f7a7dfefd434ca3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101087362f5cfe57f7a7dfefd434ca3b">&#9670;&nbsp;</a></span>TEST_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { <span class="stringliteral">&quot;Test of LinSM_Init&quot;</span>,                         <a class="code" href="UT__LinSM_8c.html#a1ea463909014503970006b70fe68923e">Test_Of_LinSM_Init</a>                          },</div>
<div class="line">    { <span class="stringliteral">&quot;Test of LinSM_ScheduleRequest&quot;</span>,              <a class="code" href="UT__LinSM_8c.html#a8a09860cb4c1dcc58a4d8d90aa1fd31d">Test_Of_LinSM_ScheduleRequest</a>               },</div>
<div class="line">    { <span class="stringliteral">&quot;Test of LinSM_GetVersionInfo&quot;</span>,               <a class="code" href="UT__LinSM_8c.html#af0199c8d30102e1a5869a7bfbdc8d65e">Test_Of_LinSM_GetVersionInfo</a>                },</div>
<div class="line">    { <span class="stringliteral">&quot;Test of LinSM_GetCurrentComMode&quot;</span>,            <a class="code" href="UT__LinSM_8c.html#a39a3a2ccb59d8c125039ac369f7472f5">Test_Of_LinSM_GetCurrentComMode</a>             },</div>
<div class="line">    { <span class="stringliteral">&quot;Test of LinSM_RequestComMode&quot;</span>,               <a class="code" href="UT__LinSM_8c.html#a96db99ddfd643a5574244ccb87edaad0">Test_Of_LinSM_RequestComMode</a>                },</div>
<div class="line">    { <span class="stringliteral">&quot;Test of LinSM_ScheduleRequestConfirmation&quot;</span>,  <a class="code" href="UT__LinSM_8c.html#a566d5e8903d3a7b61be7760d9deff174">Test_Of_LinSM_ScheduleRequestConfirmation</a>   },</div>
<div class="line">    { <span class="stringliteral">&quot;Test of LinSM_GotoSleepIndication&quot;</span>,          <a class="code" href="UT__LinSM_8c.html#aaed12d5a9dd3172bc4a12713a433b6f7">Test_Of_LinSM_GotoSleepIndication</a>           },</div>
<div class="line">    { <span class="stringliteral">&quot;Test of LinSM_GotoSleepConfirmation&quot;</span>,        <a class="code" href="UT__LinSM_8c.html#af7ef718f15d50abbd48d7ac17e5181bc">Test_Of_LinSM_GotoSleepConfirmation</a>         },</div>
<div class="line">    { <span class="stringliteral">&quot;Test of LinSM_WakeupConfirmation&quot;</span>,           <a class="code" href="UT__LinSM_8c.html#afa9f443826144f721f2e17fecd727226">Test_Of_LinSM_WakeupConfirmation</a>            },</div>
<div class="line">    { <span class="stringliteral">&quot;Test of LinSM_MainFunction&quot;</span>,                 <a class="code" href="UT__LinSM_8c.html#ad903f712a2667f5d8a9cf88507a006b2">Test_Of_LinSM_MainFunction</a>                  },</div>
<div class="line">    { NULL, NULL }</div>
<div class="line">}</div>
<div class="ttc" id="aUT__LinSM_8c_html_a1ea463909014503970006b70fe68923e"><div class="ttname"><a href="UT__LinSM_8c.html#a1ea463909014503970006b70fe68923e">Test_Of_LinSM_Init</a></div><div class="ttdeci">void Test_Of_LinSM_Init(void)</div><div class="ttdoc">Test of LinSM_Init function.</div><div class="ttdef"><b>Definition:</b> UT_LinSM.c:50</div></div>
<div class="ttc" id="aUT__LinSM_8c_html_a39a3a2ccb59d8c125039ac369f7472f5"><div class="ttname"><a href="UT__LinSM_8c.html#a39a3a2ccb59d8c125039ac369f7472f5">Test_Of_LinSM_GetCurrentComMode</a></div><div class="ttdeci">void Test_Of_LinSM_GetCurrentComMode(void)</div><div class="ttdoc">Test of LinSM_GetCurrentComMode function.</div><div class="ttdef"><b>Definition:</b> UT_LinSM.c:207</div></div>
<div class="ttc" id="aUT__LinSM_8c_html_a566d5e8903d3a7b61be7760d9deff174"><div class="ttname"><a href="UT__LinSM_8c.html#a566d5e8903d3a7b61be7760d9deff174">Test_Of_LinSM_ScheduleRequestConfirmation</a></div><div class="ttdeci">void Test_Of_LinSM_ScheduleRequestConfirmation(void)</div><div class="ttdoc">Test of LinSM_ScheduleRequestConfirmation function.</div><div class="ttdef"><b>Definition:</b> UT_LinSM.c:457</div></div>
<div class="ttc" id="aUT__LinSM_8c_html_a8a09860cb4c1dcc58a4d8d90aa1fd31d"><div class="ttname"><a href="UT__LinSM_8c.html#a8a09860cb4c1dcc58a4d8d90aa1fd31d">Test_Of_LinSM_ScheduleRequest</a></div><div class="ttdeci">void Test_Of_LinSM_ScheduleRequest(void)</div><div class="ttdoc">Test of LinSM_ScheduleRequest function.</div><div class="ttdef"><b>Definition:</b> UT_LinSM.c:77</div></div>
<div class="ttc" id="aUT__LinSM_8c_html_a96db99ddfd643a5574244ccb87edaad0"><div class="ttname"><a href="UT__LinSM_8c.html#a96db99ddfd643a5574244ccb87edaad0">Test_Of_LinSM_RequestComMode</a></div><div class="ttdeci">void Test_Of_LinSM_RequestComMode(void)</div><div class="ttdoc">Test of LinSM_RequestComMode function.</div><div class="ttdef"><b>Definition:</b> UT_LinSM.c:284</div></div>
<div class="ttc" id="aUT__LinSM_8c_html_aaed12d5a9dd3172bc4a12713a433b6f7"><div class="ttname"><a href="UT__LinSM_8c.html#aaed12d5a9dd3172bc4a12713a433b6f7">Test_Of_LinSM_GotoSleepIndication</a></div><div class="ttdeci">void Test_Of_LinSM_GotoSleepIndication(void)</div><div class="ttdoc">Test of LinSM_GotoSleepIndication function.</div><div class="ttdef"><b>Definition:</b> UT_LinSM.c:513</div></div>
<div class="ttc" id="aUT__LinSM_8c_html_ad903f712a2667f5d8a9cf88507a006b2"><div class="ttname"><a href="UT__LinSM_8c.html#ad903f712a2667f5d8a9cf88507a006b2">Test_Of_LinSM_MainFunction</a></div><div class="ttdeci">void Test_Of_LinSM_MainFunction(void)</div><div class="ttdoc">Test of LinSM_MainFunction function.</div><div class="ttdef"><b>Definition:</b> UT_LinSM.c:753</div></div>
<div class="ttc" id="aUT__LinSM_8c_html_af0199c8d30102e1a5869a7bfbdc8d65e"><div class="ttname"><a href="UT__LinSM_8c.html#af0199c8d30102e1a5869a7bfbdc8d65e">Test_Of_LinSM_GetVersionInfo</a></div><div class="ttdeci">void Test_Of_LinSM_GetVersionInfo(void)</div><div class="ttdoc">Test of LinSM_GetVersionInfo function.</div><div class="ttdef"><b>Definition:</b> UT_LinSM.c:189</div></div>
<div class="ttc" id="aUT__LinSM_8c_html_af7ef718f15d50abbd48d7ac17e5181bc"><div class="ttname"><a href="UT__LinSM_8c.html#af7ef718f15d50abbd48d7ac17e5181bc">Test_Of_LinSM_GotoSleepConfirmation</a></div><div class="ttdeci">void Test_Of_LinSM_GotoSleepConfirmation(void)</div><div class="ttdoc">Test of LinSM_GotoSleepConfirmation function.</div><div class="ttdef"><b>Definition:</b> UT_LinSM.c:547</div></div>
<div class="ttc" id="aUT__LinSM_8c_html_afa9f443826144f721f2e17fecd727226"><div class="ttname"><a href="UT__LinSM_8c.html#afa9f443826144f721f2e17fecd727226">Test_Of_LinSM_WakeupConfirmation</a></div><div class="ttdeci">void Test_Of_LinSM_WakeupConfirmation(void)</div><div class="ttdoc">Test of LinSM_WakeupConfirmation function.</div><div class="ttdef"><b>Definition:</b> UT_LinSM.c:654</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
